<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>项目-Lucky抽奖 | 森</title>
  <meta name="keywords" content=" lucky项目 ">
  <meta name="description" content="项目-Lucky抽奖 | 森">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="潮起潮落，云卷云舒">
<meta property="og:type" content="website">
<meta property="og:title" content="all-tags">
<meta property="og:url" content="http://example.com/all-tags/index.html">
<meta property="og:site_name" content="森">
<meta property="og:description" content="潮起潮落，云卷云舒">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2023-04-12T03:28:50.336Z">
<meta property="article:modified_time" content="2023-04-12T03:28:48.541Z">
<meta property="article:author" content="CSEN">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cs.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/cs.jpg"/>
</a>
<div class="author">
    <span>CSEN</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Caosen0819"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_45592424?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:caosen0819@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1667018430&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=406574616"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目实践">
            
            项目实践
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习资料">
            
            学习资料
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="new">
            
            new
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="136.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暗通道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>场景题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信小程序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DBRouter-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基础知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lucky项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>new</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Java "
           href="/2024/07/09/Spring-%E4%BA%8B%E5%8A%A1/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-事务">Spring-事务</span>
            <span class="post-date" title="2024-07-09 00:00:00">2024/07/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/05/20/Oauth2-%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E7%90%86%E8%A7%A3%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-权限校验简单理解篇">Oauth2-权限校验简单理解篇</span>
            <span class="post-date" title="2024-05-20 14:43:00">2024/05/20</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/05/04/Oauth2-%E6%95%B4%E5%90%88%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-整合篇">Oauth2-整合篇</span>
            <span class="post-date" title="2024-05-04 13:35:52">2024/05/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/04/11/Spring-IOC%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-IOC">Spring-IOC</span>
            <span class="post-date" title="2024-04-11 00:00:00">2024/04/11</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/21/Oauth2-%E5%BC%82%E5%B8%B8%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-异常配置总结">Oauth2-异常配置总结</span>
            <span class="post-date" title="2024-03-21 23:44:51">2024/03/21</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/09/Oauth2-%E4%BB%A4%E7%89%8C%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-令牌配置篇">Oauth2-令牌配置篇</span>
            <span class="post-date" title="2024-03-09 12:32:47">2024/03/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/07/Oauth2-%E9%89%B4%E6%9D%83%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-鉴权服务篇">Oauth2-鉴权服务篇</span>
            <span class="post-date" title="2024-03-07 18:56:34">2024/03/07</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/04/Oauth2-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AF%87-springsecurity/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-前置知识篇-Security">Oauth2-前置知识篇-Security</span>
            <span class="post-date" title="2024-03-04 21:32:11">2024/03/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-MySQL45/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-MySQL45">八股-MySQL45</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="八股-面试范围">八股-面试范围</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-JUC/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="八股-JUC">八股-JUC</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-mysql技术内幕">八股-mysql技术内幕</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/04/%E5%85%AB%E8%82%A1-JVM/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="八股-JVM">八股-JVM</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/10/10/%E5%85%AB%E8%82%A1-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="八股-设计模式">八股-设计模式</span>
            <span class="post-date" title="2023-10-10 00:00:00">2023/10/10</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/10/09/%E5%85%AB%E8%82%A1-Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="八股-Redis">八股-Redis</span>
            <span class="post-date" title="2023-10-09 00:00:00">2023/10/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-JZ20240206/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-hot/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-hot1000124/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-shua/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Java刷题">Java刷题</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/07/%E5%85%AB%E8%82%A1-Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="Java基础知识"
           data-author="" >
            <span class="post-title" title="八股-Java基础知识">八股-Java基础知识</span>
            <span class="post-date" title="2023-08-07 00:00:00">2023/08/07</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-Kafka/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="八股-Kafka">八股-Kafka</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络1">八股-计算机网络1</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络3">八股-计算机网络3</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络2">八股-计算机网络2</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%BE%93%E5%85%A5%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%9F%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-输入网络，期间发生了什么？">八股-输入网络，期间发生了什么？</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/26/%E9%A1%B9%E7%9B%AE-mybatis%E7%BB%84%E4%BB%B6/"
           data-tag="mybatis-starter"
           data-author="" >
            <span class="post-title" title="项目-mybatis组件">项目-mybatis组件</span>
            <span class="post-date" title="2023-04-26 00:00:00">2023/04/26</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/22/%E9%A1%B9%E7%9B%AE-DBRouter%E7%BB%84%E4%BB%B6/"
           data-tag="DBRouter-starter"
           data-author="" >
            <span class="post-title" title="项目-DBRouter组件">项目-DBRouter组件</span>
            <span class="post-date" title="2023-04-22 00:00:00">2023/04/22</span>
        </a>
        
        
        <a  class="All 学习资料 "
           href="/2023/04/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="参考资料">参考资料</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="All new "
           href="/2023/04/04/New%20page/"
           data-tag="new"
           data-author="" >
            <span class="post-title" title="待定">待定</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/04/04/%E5%85%AB%E8%82%A1-%E5%9C%BA%E6%99%AF%E9%A2%98/"
           data-tag="场景题"
           data-author="" >
            <span class="post-title" title="八股-其余问题">八股-其余问题</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/03/%E9%A1%B9%E7%9B%AE-Lucky%E6%8A%BD%E5%A5%96/"
           data-tag="lucky项目"
           data-author="" >
            <span class="post-title" title="项目-Lucky抽奖">项目-Lucky抽奖</span>
            <span class="post-date" title="2023-04-03 00:00:00">2023/04/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E5%8E%BB%E9%9B%BE%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-去雾论文参考">算法-去雾论文参考</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E6%9A%97%E9%80%9A%E9%81%93%E5%8E%BB%E9%9B%BE%E6%80%BB%E7%BB%93/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-暗通道去雾算法总结">算法-暗通道去雾算法总结</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E5%85%BB%E7%94%9F%E6%89%93%E5%8D%A1%E5%81%A5%E5%BA%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-养生打卡健康小程序">项目-养生打卡健康小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E6%89%93%E5%8D%A1%E7%A7%AF%E5%88%86%E5%88%B6%E8%87%AA%E5%BE%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-日常打卡积分制自律小程序">项目-日常打卡积分制自律小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2022/04/01/Oauth2-%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-认证服务篇">Oauth2-认证服务篇</span>
            <span class="post-date" title="2022-04-01 08:22:13">2022/04/01</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/02/13/%E7%AE%97%E6%B3%95-%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="算法-基础阅读">算法-基础阅读</span>
            <span class="post-date" title="2022-02-13 13:03:43">2022/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-项目-Lucky抽奖" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">项目-Lucky抽奖</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="项目实践">项目实践</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">lucky项目</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-07-09 23:29:49'>2023-04-03 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven%E7%9A%84%E4%B8%89%E7%A7%8Dpackaging%E6%96%B9%E5%BC%8F-pom%E3%80%81jar%E3%80%81war"><span class="toc-text">Maven的三种packaging方式(pom、jar、war)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#relativePath"><span class="toc-text">relativePath</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dependencyManagement"><span class="toc-text">dependencyManagement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#build"><span class="toc-text">build</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BA%A6%E5%AE%9A%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">1 约定的目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%A4%87%E7%94%A8%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">2备用插件管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8F%92%E4%BB%B6"><span class="toc-text">3 生命周期插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8Acn-XXXX-%E6%94%B9%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8C%85%E5%90%8D%EF%BC%8C%E5%8F%91%E7%8E%B0%E4%B9%9F%E6%9C%89%E8%9B%AE%E5%A4%9A%E5%9C%B0%E6%96%B9%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%B9%9F%E8%83%BD%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3"><span class="toc-text">把cn.XXXX 改成自己的包名，发现也有蛮多地方需要修改，也能加深理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E8%8A%82-%E7%AD%96%E7%95%A5"><span class="toc-text">第4节 策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E8%A1%A8%E6%A2%B3%E7%90%86"><span class="toc-text">库表梳理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E8%8A%82"><span class="toc-text">第5节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82%E7%9A%84%E9%87%8D%E7%82%B9%E6%98%AF%E6%A8%A1%E7%89%88%E6%A8%A1%E5%BC%8F%E3%80%82"><span class="toc-text">第六节的重点是模版模式。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82%EF%BC%9A%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">第八节：状态模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%8A%82%EF%BC%9A%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-text">第十节：分库分表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%8A%82%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BB%8E%E6%B3%A8%E8%A7%A3%E5%87%BA%E5%8F%91%E7%9C%8B%E9%A1%B9%E7%9B%AE%E3%80%82"><span class="toc-text">第十节我们可以从注解出发看项目。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11"><span class="toc-text">11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12"><span class="toc-text">12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-text">13</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Maven的三种packaging方式-pom、jar、war"><a href="#Maven的三种packaging方式-pom、jar、war" class="headerlink" title="Maven的三种packaging方式(pom、jar、war)"></a>Maven的三种packaging方式(pom、jar、war)</h1><p>pom是maven依赖文件<br>jar是java普通项目打包<br>war是java web项目打包 </p>
<p>pom：打出来可以作为其他项目的maven依赖，在工程A中添加工程B的pom，A就可以使用B中的类。用在父级工程或聚合工程中。用来做jar包的版本控制。</p>
<p>jar包：通常是开发时要引用通用类，打成jar包便于存放管理。当你使用某些功能时就需要这些jar包的支持，需要导入jar包。</p>
<p>war包：是做好一个web网站后，打成war包部署到服务器。目的是节省资源，提供效率</p>
<h1 id="relativePath"><a href="#relativePath" class="headerlink" title="relativePath"></a>relativePath</h1><p>搭建<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=maven&spm=1001.2101.3001.7020">maven</a>项目，子模块指定父模块试，经常会在parent下面出现relativePath类似下面：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">	&lt;groupId&gt;net.itxw&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;test&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;relativePath/&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>

<p>这个<parent>下面的<relativePath>属性是什么意思？</p>
<p>其实很明显，就是parent的路径，具体来说就是你引用这个parent项目，那parent项目的pom在哪里</p>
<h1 id="dependencyManagement"><a href="#dependencyManagement" class="headerlink" title="dependencyManagement"></a>dependencyManagement</h1><p>如果有多个子项目都引用同一样依赖，则可以避免在每个使用的子项目里都声明一个版本号。当想升级或切换到另一个版本时，只需要在顶层父容器里更新，而不需要逐个修改子项目；另外如果某个子项目需要另外的一个版本，只需要声明version即可。</p>
<p>dependencyManagement中定义的只是依赖的声明，并不实现引入，因此子项目需要显式的声明需要用的依赖。</p>
<p>在父项目的POM.xml中配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;1.2.3.RELEASE&lt;/version&gt;</span><br><span class="line">            &lt;/dependency&gt;</span><br><span class="line">        &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

<p>在子项目中配置：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h1 id="build"><a href="#build" class="headerlink" title="build"></a>build</h1><h3 id="1-约定的目录结构"><a href="#1-约定的目录结构" class="headerlink" title="1 约定的目录结构"></a>1 约定的目录结构</h3><p><code>build </code>标签的子标签大致包含三个主体部分：</p>
<p>2.2.1 约定的目录结构<br>参考附录中的如下部分：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;sourceDirectory&gt;D:\idea\maven-test\src\main\java&lt;/sourceDirectory&gt;</span><br><span class="line">&lt;scriptSourceDirectory&gt;D:\idea\maven-test\src\main\scripts&lt;/scriptSourceDirectory&gt;</span><br><span class="line">&lt;testSourceDirectory&gt;D:\idea\maven-test\src\test\java&lt;/testSourceDirectory&gt;</span><br><span class="line">&lt;outputDirectory&gt;D:\idea\maven-test\target\classes&lt;/outputDirectory&gt;</span><br><span class="line">&lt;testOutputDirectory&gt;D:\idea\maven-test\target\test-classes&lt;/testOutputDirectory&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;resource&gt;</span><br><span class="line">        &lt;directory&gt;D:\idea\maven-test\src\main\resources&lt;/directory&gt;</span><br><span class="line">    &lt;/resource&gt;</span><br><span class="line">&lt;/resources&gt;</span><br><span class="line">&lt;testResources&gt;</span><br><span class="line">    &lt;testResource&gt;</span><br><span class="line">        &lt;directory&gt;D:\idea\maven-test\src\test\resources&lt;/directory&gt;</span><br><span class="line">    &lt;/testResource&gt;</span><br><span class="line">&lt;/testResources&gt;</span><br><span class="line">&lt;directory&gt;D:\idea\maven-test\target&lt;/directory&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>能看到各个目录的作用如下：</p>
<p>目录名	作用<br>sourceDirectory	主体源程序存放目录<br>scriptSourceDirectory	脚本源程序存放目录<br>testSourceDirectory	测试源程序存放目录<br>outputDirectory	主体源程序编译结果输出目录<br>testOutputDirectory	测试源程序编译结果输出目录<br>resources	主体资源文件存放目录<br>testResources	测试资源文件存放目录<br>directory	构建结果输出目录</p>
<h3 id="2备用插件管理"><a href="#2备用插件管理" class="headerlink" title="2备用插件管理"></a>2备用插件管理</h3><p>pluginManagement 标签存放着几个极少用到的插件：</p>
<p>maven-antrun-plugin<br>maven-assembly-plugin<br>maven-dependency-plugin<br>maven-release-plugin<br>通过 pluginManagement 标签管理起来的插件就像 dependencyManagement 一样，子工程使用时可以省略版本号，起到在父工程中统一管理版本的效果，看下面例子：</p>
<p>被 spring-boot-dependencies 管理的插件信息：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;pluginManagement&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;<span class="number">2.6</span><span class="number">.2</span>&lt;/version&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/pluginManagement&gt;</span><br><span class="line">&lt;/build&gt;</span><br><span class="line">子工程使用的插件信息：</span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-生命周期插件"><a href="#3-生命周期插件" class="headerlink" title="3 生命周期插件"></a>3 生命周期插件</h3><h1 id="把cn-XXXX-改成自己的包名，发现也有蛮多地方需要修改，也能加深理解"><a href="#把cn-XXXX-改成自己的包名，发现也有蛮多地方需要修改，也能加深理解" class="headerlink" title="把cn.XXXX 改成自己的包名，发现也有蛮多地方需要修改，也能加深理解"></a>把cn.XXXX 改成自己的包名，发现也有蛮多地方需要修改，也能加深理解</h1><p> 比如application.xml，mybatis全局配置xml里的typeAliases，不过这个文件在第三章还没用到，configuration里面的注释里也能正常跑。</p>
<h1 id="第4节-策略"><a href="#第4节-策略" class="headerlink" title="第4节 策略"></a>第4节 策略</h1><p> 通常分库分表的几个常见方面；</p>
<ol>
<li>访问频率：对于高频访问的数据，可以将其存储在单独的数据库或表中，以提高读写性能。</li>
<li>数据大小：对于大量的数据，可以将其拆分到多个表中，以减少单表的数据量，降低存储开销。</li>
<li>数据类型：对于不同类型的数据，可以将其拆分到不同的数据库或表中，便于管理和查询。</li>
<li>数据范围：对于不同范围的数据，可以将其拆分到不同的数据库或表中，便于数据的管理和查询。</li>
</ol>
<p>分库分表的主要目的在于；数据分摊、提高QPS&#x2F;TPS、分摊压力、提高可扩展性。比如；比如数据库的读写性能下降，或者单表数据量过大，这时候您就需要考虑进行分库分表操作了。通过拆分数据库，可以将单个数据库的压力分摊到多个数据库上，从而避免单个数据库的性能瓶颈，提高系统的性能和可扩展性。此外，分库分表还可以解决数据库存储容量的限制，提高数据库的存储能力。</p>
<p>另外在分库分表之后，数据的一致性会受到影响，数据库的管理和维护成本也会增加。因此，在考虑分库分表时，需要仔细权衡利弊，确定是否真的需要进行分库分表操作。也就是你的开发成本问题。因为有分库分表就会相应的引入 canal binlog同步、es、mq、xxl-job等分布式技术栈。</p>
<h2 id="库表梳理"><a href="#库表梳理" class="headerlink" title="库表梳理"></a>库表梳理</h2><p>1、感觉从抽奖流程出发比较好理解，用户-&gt;抽奖-&gt;有无得奖-&gt;结果<br>抽奖单独提炼策略表，有无得奖提炼奖品表，策略表和奖品表可以联系成策略明细表（一个策略多个奖品1:n）。抽完后的结果肯定要弄出个结果表，包括奖品发放后续、抽奖明细，但是考虑到用户可以多抽几次，全放一张表肯定不行，那一个用户三个记录肯定不行，所以可以单独分出一个纯粹的参与活动记录表和用户活动抽奖次数表，至于发放奖品后续就可以一个用户一条记录，做成用户抽奖结果表，这样理解可以吗？<br>2、从什么角度出发对需求进行初步的库表梳理比较好的，就像傅哥说的怎么打好地基。</p>
<h1 id="第5节"><a href="#第5节" class="headerlink" title="第5节"></a>第5节</h1><p>原始mvc架构的一个服务可能对应多个实体类，多个服务可能对应一个实体类，那后面修改一个服务的时候可能造成牵一发而动全身的结果。<br>ddd架构中model（聚合对象）里的对象类只服务于这个领域的repository（数据仓储） service（领域服务），从包的结构区分问题。dao则是仓储的具体实现，repository是接口。</p>
<p>自增id</p>
<p>疑惑：不是说model放聚合对象吗，为什么award strategy这些在基础设施层呢，不是应该在strategy领域里面吗？<br>draw req res 这代表什么意思呢</p>
<p>思考：default抽奖算法，能不能直接在single每次抽奖完的基础上加一个判断，如果有一个奖品抽完了，那就重新更新rateTuple，这样是不是也可以呢，反正原本的default抽奖算法每次抽奖也是要循环奖品？</p>
<p>service层结构很清晰,DrawExecImpl为什么不自己申明一个变量作为抽奖类型，初始化的时候给他赋值。这样就不用每次抽奖都去数据库请求了。还是说为了防止抽奖方式的改变而这么做呢？</p>
<p>7-10，同时回顾一下4-6的内容</p>
<h1 id="第六节的重点是模版模式。"><a href="#第六节的重点是模版模式。" class="headerlink" title="第六节的重点是模版模式。"></a>第六节的重点是模版模式。</h1><p>模版模式是定义一个算法的骨架，并允许子类为一个或多个步骤提供实现。在第六节中这个算法骨架（抽象模版类）是AbstractDrawBase，这个类中有通用的比如对于抽奖结果的包装，也有抽象方法比如执行抽奖算法（这个在子类中实现）。小傅哥在这个基础上又把一些一些通用的数据服务抽象出新的一层DrawStrategySupport，这个算是一种优化，但是他本质也属于抽象模版类的一部分。</p>
<p>而我们抽奖则需要抽奖策略（怎么个抽法），这就是第五节的东西—策略模式：</p>
<p>对象的某个行为，在不同场景中有不同的实现方式，这样就可以将这些实现方式定义成一组策略，每个实现类对应一个策略，在不同的场景就使用不同的实现类，并且可以自由切换策略。</p>
<p>其实看完第六节会发现第五节和第六节很像，也是抽象出了一个接口和一个抽象模版类，其他的子类继承抽象模版类实现randomDraw（）方法，不同的实现对应不同的算法，具体算法我们自己可以修改逻辑、补充内容等操作。</p>
<p>在这时候我们发现策略模式和模版模式很像，但是是有一些区别的：</p>
<p>模板模式：问题处理的流程已经被定义好，父类实现通用的逻辑（当然你也可以再抽象出一层），子类实现个性化逻辑。</p>
<p>策略模式：父类定义一组抽象算法，子类自己实现自己的。每个策略完成的功能是重复的，同一时间，只能选择其中的一种，即互斥的</p>
<p>策略模式核心在使用者的策略，按照自己的策略去替换。模板方法模式核心在子类的怎么实现。</p>
<p>举个例子：</p>
<p>模版模式： 父类：早上6点吃饭，晚上6点吃面。子类1：早上6点吃稀饭，晚上6点吃泡面。子类2：早上6点吃干饭，晚上6点吃挂面。</p>
<p>策略模式：父类：早晚进食。子类1:早上5点吃面，晚上5点吃面。子类2:早上7点吃饭，晚上7点吃饭。子类3:早上不吃，晚上不吃…</p>
<h1 id="第八节：状态模式"><a href="#第八节：状态模式" class="headerlink" title="第八节：状态模式"></a>第八节：状态模式</h1><p>当一个对象的内在状态改变时，允许改变其行为，把不同状态当做一个类，解决对象在多种状态转换时，需要对外输出不同的行为的问题。</p>
<p>同样的有抽象模版类（AbstractState，当然你要自己提炼一个接口大概也没什么问题），多个具体实现的子类。要有一个Context类，这个类持有State，负责保持并切换当前的状态，当状态变化时，修改这个State。在项目中应该是活动创建的时候初始化状态，后续收到一些通知（比如：快递公司揽件，发送目的地，菜鸟驿站收到快递）修改活动中的状态变量就可以，非常方面。</p>
<p>第九节：ID生成策略</p>
<p>也是策略模型，因为目前就一个id生成的要求，也无需什么流程啊，也不涉及什么状态改变，不同情境下使用不同类型的id，所以策略模式最佳。</p>
<h1 id="第十节：分库分表"><a href="#第十节：分库分表" class="headerlink" title="第十节：分库分表"></a>第十节：分库分表</h1><p>内容多，也是这几天最花时间的，bug奇多，自己不小心把application.yml文件里面的配置写错了，然后报空指针，找不到bean，我还以为自己打包有问题呢；因为自己的版本和傅哥的不太一样，总报一些依赖错误，还有什么commons-lang、commons-beanutils依赖缺失。自己的的项目工程包名是自定义的，和傅哥的cn.itedus.lottery和那个cn.bugstack不一样，中途修改的时候感觉对理解还是有益处的。</p>
<p>之后再对第十节做一次总结，加深感悟。</p>
<h1 id="第十节我们可以从注解出发看项目。"><a href="#第十节我们可以从注解出发看项目。" class="headerlink" title="第十节我们可以从注解出发看项目。"></a>第十节我们可以从注解出发看项目。</h1><p>DBRouter注解写好后，肯定要配备切面类DBRouterJoinPoint（这里面包括了路由策略和路由配置几库几表），里面有一个@Around注解，表示包围一个函数，也就是可以在函数执行前做一些事情，也可以在函数执行后做一些事情。</p>
<p>项目中是先拿到Key字段（uId），判断是不是空，是的话Runtime异常，不是的话就去拿uId这个字段对应的值，按照例子就是Uhdgkw766120d。</p>
<p>拿到值之后，那么下面就是拿着这个值去做路由了（该怎么走），这部分内容被写在DBRouterStrategyHashCode的doRouter里面。其实就是hash的扰动函数，通过设定的算法得到去拿个库哪个表，把这两个信息交给DBContextHolder（一个标识类，用来存储当前数据源的key及状态判断），下面就要向数据集里面写东西了，jp.process(),接下去就是mybatis拦截器的任务了。</p>
<p>自定义拦截器需要实现org.apache.ibatis.plugin.Interceptor接口, 并在接口上添加@Intercepts注解。<br>@Intercepts注解是通过一个@Signature注解(拦截点),来指定拦截那个对象里面的某个方法。<br>@Signature注解需要定义三个东西：</p>
<p>定义拦截的类 Executor、ParameterHandler、StatementHandler、ResultSetHandler当中的一个<br>Class&lt;?&gt; type();</p>
<p>在定义拦截类的基础之上，在定义拦截的方法<br>String method();</p>
<p>在定义拦截方法的基础之上在定义拦截的方法对应的参数，<br>因方法里面可能重载，不指定参数列表，不能确定是对应拦截的方法<br>Class&lt;?&gt;[] args();</p>
<p>我们查看代码，发现拦截的类选择的是StatementHandler，目前不太了解mybatis的源码，但是查询资料之后发现毫无疑问是四大对象最重要的一个，它的任务就是和数据库对话。在它这里会使用parameterHandler和ResultSetHandler对象为我们绑定SQL参数和组装最后的结果返回。</p>
<p>拦截的方法是prepare，预编译阶段</p>
<p>参数是{Connection.class, Integer.class}</p>
<p>回到那个自定义拦截器类 继承了Interceptor。intercept里面就放着怎么把sql变成我们想要的那种动态分库分表的逻辑。<br>首先几行代码拿到dbRouterStrategy注解，看他是不是true<br>如果是，我们去拿sql语句，如下所示：</p>
<p>INSERT INTO user_strategy_export<br>        (u_id, activity_id, order_id, strategy_id, strategy_mode,<br>         grant_type, grant_date, grant_state, award_id, award_type,<br>         award_name, award_content, uuid, create_time, update_time)<br>        VALUES<br>        (?,?,?,?,?,<br>         ?,?,?,?,?,<br>         ?,?,?,now(),now())</p>
<p>他利用一个matcher找到 INTO user_strategy_export这段语句。为什么？因为INTO后面跟着的就是表，至于是哪个表，在上面已经提到了，就是DBContextHolder。这里就实现了分表。</p>
<p>至于分库，我们重写了determineCurrentLookupKey方法，这个方法被determineTargetDataSource调用，determineTargetDataSource被getConnection调用，getConection可以追溯到DataSource接口的getConnection抽象方法。但是我还不知道determineCurrentLookupKey什么时候被调用？？</p>
<p>所以就去查了查多数据源的处理机制的一些文章，发现和自己想的有区别，我一直以为调用DAO层的方法，应该先切面再切换数据源最后才是DAO的逻辑（毕竟我看不到什么时候切换数据源，但是DBRouter注解就是直勾勾的放在DAO方法上面的），结果文章中提到其实是先切换数据源，然后切面方法，最后DAO逻辑。文章给出的原因是事务中不支持数据源切换。<br>但是我打断点还是没找到调用determineCurrentLookupKey的那段代码，可惜。</p>
<p>最后就是把这些配置到DataSourceAutoConfig，打包给我们的项目。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>如果一个请求，需要对多个表进行修改，那么大概率需要事务，因为也许第一个对表的操作成功了，但是第二个对表的操作失败，那就出问题了。</p>
<p>Spring支持两种事务管理方式：编程式事务管理以及声明式事务管理。</p>
<p>编程式事务方式需要是开发者在代码中手动的管理事务的开启、提交、回滚等操作<br>声明式事务管理方法允许开发者配置的帮助下来管理事务，而不需要依赖底层API进行硬编码。声明式事务管理建立在AOP之上，其本质是对方法前后进行拦截，然后在目标方法开始之前创建或者加入一个事务，执行完目标方法之后根据执行的情况提交或者回滚</p>
<p>声明式事务的优点：对代码没有侵入性，方法内只需要写业务逻辑就可以了。<br>声明式事务的缺点：<br>如果在一个事务下，连续操作不同的DAO操作，那么就会涉及到在 DAO 上使用注解 @DBRouter(key &#x3D; “uId”) 反复切换路由的操作。比如你第一个DAO对某个库表操作，第二个DAO对另一个库表操作，这就不行，原因是网上查的不知道对不对：<br>1、Spring@Transactional不支持跨数据源事物，Spring 事务控制是基于数据库链接进行的，当数据源切换后，数据库链接切换，事物回滚只能回退，当前持有的链接<br>2、Spring开启事物后，会将当前数据库及数据库链接资源进行线程绑定，导致数据源切换失效（数据源切换执行后，并未获取到新的数据库链接）</p>
<p>我们把领取活动提炼成一个模版，这个模版里的流程是有的操作需要同时处理多个数据源加上我们还是分库分表，所以不适用声明式，应该用编程式。<br>spring事务配置总是由DataSource、TransactionManager和代理机制这三部分，new一个TransactionManager然后放入我们自己的DataSource。然后在transactionTemplate里放入新的TransactionManager。到这里基本就配置好了，至于什么路由策略啊这些其实和第十章的没什么区别。</p>
<p>回顾一下第十章，我们是在DAO上加上注解，配合路由组件中的一系列（数据路由切面），拦截被切面的方法。<br>但是在第十一章中，通用模版类中第四步我们使用了编程式事务，他需要同时对多个表进行操作。但是第一步第二步这种查询工作、校验工作这种对数据库没有修改的操作，小傅哥要么DBRouter要么直接就没加（分库分表）。所以声明式和编程式配合使用也许会更好。</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>这章有一个问题就是，傅哥给的sql语句是2021年的，然后你执行test方法会报错，因为里面有一个活动信息校验处理模块，他会去判断你当前的时间是不是在活动期限里面，要么你直接把时间写死在2021年，要么你对数据库里面的数据进行一定修改，要么直接就把校验模块注释。</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>运用组合模式搭建规则引擎领域服务，包括：logic 逻辑过滤器、engine 引擎执行器。<br>其实我们现在脑海中想到一棵规则树，那么这个数有根节点，子节点，连线，我们把这三部分分别弄成三张表放到数据库中，也就是数据库中的三张表就代表着我们的规则树。<br>理论知识有了那么接下来就是实践了——引擎执行。<br>我们参考ruleTest测试方法，他是直接给出请求，这个请求包括了规则树id，但是之后项目复杂之后，关于这个规则数id的选取可能也要做些文章，现在我们假设就是这个规则树id。<br>从请求req到获取活动id，分成三步。<br>1、从id到数据库里取到规则树详细的信息<br>2、根据这颗规则树拿到果实节点<br>3、提炼果实节点的信息，包装成结果返回，这个结果里面就包括了活动id<br>第一步无需事务，直接查询，返回结果，这个看似没什么好讲的，其实非常重要，我们要查果实节点，那就需要完整的树，刚才我们提到了，树被分成了三个表，那这一步中就对这三张表分别进行了一次查询，将结果聚合成我们的聚合对象。第二步就是在第一步的基础上拿出东西做循环。第三步就是包装一下。因为第一步三个表也没做分库分表，所以也用不上DBRouter，也不是特别适合用编程式路由，就是对特定表的简单查询。但是问题在于是否要给这三个表的查询加上事务呢？<br>感觉加上是不是更好呢？</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 caosen0819@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 CSEN
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
