<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oauth2-前置知识篇-springsecurity | 森</title>
  <meta name="keywords" content=" Oauth2 ">
  <meta name="description" content="Oauth2-前置知识篇-springsecurity | 森">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="潮起潮落，云卷云舒">
<meta property="og:type" content="website">
<meta property="og:title" content="all-tags">
<meta property="og:url" content="http://example.com/all-tags/index.html">
<meta property="og:site_name" content="森">
<meta property="og:description" content="潮起潮落，云卷云舒">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2023-04-12T03:28:50.336Z">
<meta property="article:modified_time" content="2023-04-12T03:28:48.541Z">
<meta property="article:author" content="CSEN">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cs.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/cs.jpg"/>
</a>
<div class="author">
    <span>CSEN</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Caosen0819"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_45592424?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:caosen0819@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1667018430&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=406574616"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="去雾算法">
            
            去雾算法
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目实践">
            
            项目实践
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习资料">
            
            学习资料
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(22)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="new">
            
            new
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="116.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暗通道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>场景题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信小程序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DBRouter-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基础知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lucky项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>new</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2024/07/09/Spring-%E4%BA%8B%E5%8A%A1/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-事务">Spring-事务</span>
            <span class="post-date" title="2024-07-09 00:00:00">2024/07/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-MySQL45/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-MySQL45">八股-MySQL45</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-JUC/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="八股-JUC">八股-JUC</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-mysql技术内幕">八股-mysql技术内幕</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/04/%E5%85%AB%E8%82%A1-JVM/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="八股-JVM">八股-JVM</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/10/10/%E5%85%AB%E8%82%A1-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="八股-设计模式">八股-设计模式</span>
            <span class="post-date" title="2023-10-10 00:00:00">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/10/09/%E5%85%AB%E8%82%A1-Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="八股-Redis">八股-Redis</span>
            <span class="post-date" title="2023-10-09 00:00:00">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/08/07/%E5%85%AB%E8%82%A1-Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="Java基础知识"
           data-author="" >
            <span class="post-title" title="八股-Java基础知识">八股-Java基础知识</span>
            <span class="post-date" title="2023-08-07 00:00:00">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-Kafka/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="八股-Kafka">八股-Kafka</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络1">八股-计算机网络1</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络3">八股-计算机网络3</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络2">八股-计算机网络2</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%BE%93%E5%85%A5%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%9F%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-输入网络，期间发生了什么？">八股-输入网络，期间发生了什么？</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/26/%E9%A1%B9%E7%9B%AE-mybatis%E7%BB%84%E4%BB%B6/"
           data-tag="mybatis-starter"
           data-author="" >
            <span class="post-title" title="项目-mybatis组件">项目-mybatis组件</span>
            <span class="post-date" title="2023-04-26 00:00:00">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/22/%E9%A1%B9%E7%9B%AE-DBRouter%E7%BB%84%E4%BB%B6/"
           data-tag="DBRouter-starter"
           data-author="" >
            <span class="post-title" title="项目-DBRouter组件">项目-DBRouter组件</span>
            <span class="post-date" title="2023-04-22 00:00:00">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 学习资料 "
           href="/2023/04/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="参考资料">参考资料</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/04/11/Spring-ioc%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring ioc加载流程">Spring ioc加载流程</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 new "
           href="/2023/04/04/New%20page/"
           data-tag="new"
           data-author="" >
            <span class="post-title" title="待定">待定</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/04/04/%E5%85%AB%E8%82%A1-%E5%9C%BA%E6%99%AF%E9%A2%98/"
           data-tag="场景题"
           data-author="" >
            <span class="post-title" title="八股-其余问题">八股-其余问题</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/03/%E9%A1%B9%E7%9B%AE-Lucky%E6%8A%BD%E5%A5%96/"
           data-tag="lucky项目"
           data-author="" >
            <span class="post-title" title="项目：Lucky抽奖">项目：Lucky抽奖</span>
            <span class="post-date" title="2023-04-03 00:00:00">2023/04/03</span>
        </a>
        
        
        <a  class="全部文章 去雾算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E5%8E%BB%E9%9B%BE%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-去雾论文参考">算法-去雾论文参考</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="全部文章 去雾算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E6%9A%97%E9%80%9A%E9%81%93%E5%8E%BB%E9%9B%BE%E6%80%BB%E7%BB%93/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-暗通道去雾算法总结">算法-暗通道去雾算法总结</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/20/%E5%AF%B9%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E7%9A%84%E6%96%B0%E7%90%86%E8%A7%A3/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="对权限校验和token的新理解">对权限校验和token的新理解</span>
            <span class="post-date" title="2022-10-20 14:43:00">2022/10/20</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AF%87-springsecurity/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-前置知识篇-springsecurity">Oauth2-前置知识篇-springsecurity</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E5%BC%82%E5%B8%B8%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="springcloud整合oauth2-----异常配置总结">springcloud整合oauth2-----异常配置总结</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E4%BB%A4%E7%89%8C%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-令牌配置篇">Oauth2-令牌配置篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E9%89%B4%E6%9D%83%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-鉴权服务篇">Oauth2-鉴权服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E6%95%B4%E5%90%88%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="springcloud整合oauth2------认证服务篇">springcloud整合oauth2------认证服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-认证服务篇">Oauth2-认证服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E5%85%BB%E7%94%9F%E6%89%93%E5%8D%A1%E5%81%A5%E5%BA%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-养生打卡健康小程序">项目-养生打卡健康小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E6%89%93%E5%8D%A1%E7%A7%AF%E5%88%86%E5%88%B6%E8%87%AA%E5%BE%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-日常打卡积分制自律小程序">项目-日常打卡积分制自律小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Oauth2-前置知识篇-springsecurity" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Oauth2-前置知识篇-springsecurity</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Oauth2</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-07 19:53:33'>2022-10-04 13:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9Asecurity"><span class="toc-text">前置知识：security</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#security%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8CSpring-Security%E4%BD%BF%E7%94%A8%E4%BA%86springSecurityFilterChain%E4%BD%9C%E4%B8%BA%E4%BA%86%E5%AE%89%E5%85%A8%E8%BF%87%E6%BB%A4%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="toc-text">security的核心，Spring Security使用了springSecurityFilterChain作为了安全过滤的入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%901%E3%80%91Spring-Security%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">【1】Spring Security过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A0%B8%E5%BF%83%E8%BF%87%E6%BB%A4%E5%99%A8%E6%A6%82%E8%BF%B0"><span class="toc-text">1、核心过滤器概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E3%80%91Spring-Security%E6%A0%B8%E5%BF%83%E8%BF%87%E6%BB%A4%E5%99%A8%E8%A7%A3%E6%9E%90"><span class="toc-text">【2】Spring Security核心过滤器解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81SecurityContextPersistenceFilter"><span class="toc-text">1、SecurityContextPersistenceFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81SecurityContextPersistenceFilter"><span class="toc-text">2、SecurityContextPersistenceFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-AnonymousAuthenticationFilter"><span class="toc-text">2.3 AnonymousAuthenticationFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-ExceptionTranslationFilter"><span class="toc-text">2.4 ExceptionTranslationFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-FilterSecurityInterceptor"><span class="toc-text">2.5 FilterSecurityInterceptor</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前置知识：security"><a href="#前置知识：security" class="headerlink" title="前置知识：security"></a>前置知识：security</h1><h2 id="security的核心，Spring-Security使用了springSecurityFilterChain作为了安全过滤的入口"><a href="#security的核心，Spring-Security使用了springSecurityFilterChain作为了安全过滤的入口" class="headerlink" title="security的核心，Spring Security使用了springSecurityFilterChain作为了安全过滤的入口"></a>security的核心，Spring Security使用了springSecurityFilterChain作为了安全过滤的入口</h2><h2 id="【1】Spring-Security过滤器"><a href="#【1】Spring-Security过滤器" class="headerlink" title="【1】Spring Security过滤器"></a>【1】Spring Security过滤器</h2><h3 id="1、核心过滤器概述"><a href="#1、核心过滤器概述" class="headerlink" title="1、核心过滤器概述"></a>1、核心过滤器概述</h3><p>从控制台打印过滤器可见</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">org.springframework.security.web.util.matcher.AnyRequestMatcher@<span class="number">1</span>,</span><br><span class="line">[</span><br><span class="line">org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@184de357,</span><br><span class="line">    org.springframework.security.web.context.SecurityContextPersistenceFilter@521ba38f,</span><br><span class="line">    org.springframework.security.web.header.HeaderWriterFilter@77bb916f,</span><br><span class="line">    org.springframework.security.web.csrf.CsrfFilter@76b305e1,</span><br><span class="line">    org.springframework.security.web.authentication.logout.LogoutFilter@17c53dfb,</span><br><span class="line">    org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2086d469,</span><br><span class="line">    org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter<span class="meta">@b1d19ff</span>,</span><br><span class="line">    org.springframework.security.web.authentication.AnonymousAuthenticationFilter<span class="meta">@efe49ab</span>,</span><br><span class="line">    org.springframework.security.web.session.SessionManagementFilter@5a48d186,</span><br><span class="line">    org.springframework.security.web.access.ExceptionTranslationFilter@273aaab7</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>SecurityContextPersistenceFilter 两个主要职责：请求来临时，创建SecurityContext安全上下文信息，请求结束时清空SecurityContextHolder。</li>
<li>HeaderWriterFilter (文档中并未介绍，非核心过滤器) 用来给http响应添加一些Header,比如X-Frame-Options, X-XSS-Protection*，X-Content-Type-Options.</li>
<li>CsrfFilter 在spring4这个版本中被默认开启的一个过滤器，用于防止csrf攻击，了解前后端分离的人一定不会对这个攻击方式感到陌生，前后端使用json交互需要注意的一个问题。</li>
<li>LogoutFilter 顾名思义，处理注销的过滤器</li>
<li>UsernamePasswordAuthenticationFilter 这个会重点分析，表单提交了username和password，被封装成token进行一系列的认证，便是主要通过这个过滤器完成的，在表单认证的方法中，这是最最关键的过滤器。</li>
<li>RequestCacheAwareFilter (文档中并未介绍，非核心过滤器) 内部维护了一个RequestCache，用于缓存request请求</li>
<li>SecurityContextHolderAwareRequestFilter 此过滤器对ServletRequest进行了一次包装，使得request具有更加丰富的API</li>
<li>AnonymousAuthenticationFilter 匿名身份过滤器，这个过滤器个人认为很重要，需要将它</li>
<li>UsernamePasswordAuthenticationFilter 放在一起比较理解，spring security为了兼容未登录的访问，也走了一套认证流程，只不过是一个匿名的身份。</li>
<li>SessionManagementFilter 和session相关的过滤器，内部维护了一个SessionAuthenticationStrategy，两者组合使用，常用来防止session-fixation protection attack，以及限制同一用户开启多个会话的数量</li>
<li>ExceptionTranslationFilter 直译成异常翻译过滤器，还是比较形象的，这个过滤器本身不处理异常，而是将认证过程中出现的异常交给内部维护的一些类去处理，具体是那些类下面详细介绍</li>
<li>FilterSecurityInterceptor 这个过滤器决定了访问特定路径应该具备的权限，访问的用户的角色，权限是什么？访问的路径需要什么样的角色和权限？这些判断和处理都是由该类进行的</li>
</ul>
<h2 id="【2】Spring-Security核心过滤器解析"><a href="#【2】Spring-Security核心过滤器解析" class="headerlink" title="【2】Spring Security核心过滤器解析"></a>【2】Spring Security核心过滤器解析</h2><h3 id="1、SecurityContextPersistenceFilter"><a href="#1、SecurityContextPersistenceFilter" class="headerlink" title="1、SecurityContextPersistenceFilter"></a>1、SecurityContextPersistenceFilter</h3><p>SecurityContextPersistenceFilter的两个主要作用便是请求来临时，创建SecurityContext安全上下文信息和请求结束时清空SecurityContextHolder</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityContextPersistenceFilter</span> <span class="keyword">extends</span> <span class="title class_">GenericFilterBean</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FILTER_APPLIED</span> <span class="operator">=</span> <span class="string">&quot;__spring_security_scpf_applied&quot;</span>;</span><br><span class="line">   <span class="comment">//安全上下文存储的仓库</span></span><br><span class="line">   <span class="keyword">private</span> SecurityContextRepository repo;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">SecurityContextPersistenceFilter</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="comment">//HttpSessionSecurityContextRepository是SecurityContextRepository接口的一个实现类</span></span><br><span class="line">      <span class="comment">//使用HttpSession来存储SecurityContext</span></span><br><span class="line">      <span class="built_in">this</span>(<span class="keyword">new</span> <span class="title class_">HttpSessionSecurityContextRepository</span>());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest req, ServletResponse res, FilterChain chain)</span></span><br><span class="line">         <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">      <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> (HttpServletRequest) req;</span><br><span class="line">      <span class="type">HttpServletResponse</span> <span class="variable">response</span> <span class="operator">=</span> (HttpServletResponse) res;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (request.getAttribute(FILTER_APPLIED) != <span class="literal">null</span>) &#123;</span><br><span class="line">         <span class="comment">// ensure that filter is only applied once per request</span></span><br><span class="line">         chain.doFilter(request, response);</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      request.setAttribute(FILTER_APPLIED, Boolean.TRUE);</span><br><span class="line">      <span class="comment">//包装request，response</span></span><br><span class="line">      <span class="type">HttpRequestResponseHolder</span> <span class="variable">holder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpRequestResponseHolder</span>(request,</span><br><span class="line">            response);</span><br><span class="line">      <span class="comment">//从Session中获取安全上下文信息</span></span><br><span class="line">      <span class="type">SecurityContext</span> <span class="variable">contextBeforeChainExecution</span> <span class="operator">=</span> repo.loadContext(holder);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">//请求开始时，设置安全上下文信息，这样就避免了用户直接从Session中获取安全上下文信息</span></span><br><span class="line">         SecurityContextHolder.setContext(contextBeforeChainExecution);</span><br><span class="line">         chain.doFilter(holder.getRequest(), holder.getResponse());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">finally</span> &#123;</span><br><span class="line">         <span class="comment">//请求结束后，清空安全上下文信息</span></span><br><span class="line">         <span class="type">SecurityContext</span> <span class="variable">contextAfterChainExecution</span> <span class="operator">=</span> SecurityContextHolder</span><br><span class="line">               .getContext();</span><br><span class="line">         SecurityContextHolder.clearContext();</span><br><span class="line">         repo.saveContext(contextAfterChainExecution, holder.getRequest(),</span><br><span class="line">               holder.getResponse());</span><br><span class="line">         request.removeAttribute(FILTER_APPLIED);</span><br><span class="line">         <span class="keyword">if</span> (debug) &#123;</span><br><span class="line">            logger.debug(<span class="string">&quot;SecurityContextHolder now cleared, as request processing completed&quot;</span>);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2、SecurityContextPersistenceFilter"><a href="#2、SecurityContextPersistenceFilter" class="headerlink" title="2、SecurityContextPersistenceFilter"></a>2、SecurityContextPersistenceFilter</h3><p>内部调用了authenticationManager完成认证，根据认证结果执行successfulAuthentication或者unsuccessfulAuthentication，无论成功失败，一般的实现都是转发或者重定向等处理，不再细究AuthenticationSuccessHandler和AuthenticationFailureHandler，有兴趣的朋友，可以去看看两者的实现类。</p>
<h3 id="2-3-AnonymousAuthenticationFilter"><a href="#2-3-AnonymousAuthenticationFilter" class="headerlink" title="2.3 AnonymousAuthenticationFilter"></a>2.3 AnonymousAuthenticationFilter</h3><p>匿名认证过滤器，可能有人会想：匿名了还有身份？我自己对于Anonymous匿名身份的理解是Spring Security为了整体逻辑的统一性，即使是未通过认证的用户，也给予了一个匿名身份。而AnonymousAuthenticationFilter该过滤器的位置也是非常的科学的，它位于常用的身份认证过滤器（如UsernamePasswordAuthenticationFilter、BasicAuthenticationFilter、RememberMeAuthenticationFilter）之后，意味着只有在上述身份过滤器执行完毕后，SecurityContext依旧没有用户信息，AnonymousAuthenticationFilter该过滤器才会有意义—-基于用户一个匿名身份。</p>
<h3 id="2-4-ExceptionTranslationFilter"><a href="#2-4-ExceptionTranslationFilter" class="headerlink" title="2.4 ExceptionTranslationFilter"></a>2.4 ExceptionTranslationFilter</h3><p>ExceptionTranslationFilter异常转换过滤器位于整个springSecurityFilterChain的后方，用来转换整个链路中出现的异常，将其转化，顾名思义，转化以意味本身并不处理。一般其只处理两大类异常：AccessDeniedException访问异常和AuthenticationException认证异常。</p>
<p>这个过滤器非常重要，因为它将Java中的异常和HTTP的响应连接在了一起，这样在处理异常时，我们不用考虑密码错误该跳到什么页面，账号锁定该如何，只需要关注自己的业务逻辑，抛出相应的异常便可。如果该过滤器检测到AuthenticationException，则将会交给内部的AuthenticationEntryPoint去处理，如果检测到AccessDeniedException，需要先判断当前用户是不是匿名用户，如果是匿名访问，则和前面一样运行AuthenticationEntryPoint，否则会委托给AccessDeniedHandler去处理，而AccessDeniedHandler的默认实现，是AccessDeniedHandlerImpl。所以ExceptionTranslationFilter内部的AuthenticationEntryPoint是至关重要的，顾名思义：认证的入口点。</p>
<h3 id="2-5-FilterSecurityInterceptor"><a href="#2-5-FilterSecurityInterceptor" class="headerlink" title="2.5 FilterSecurityInterceptor"></a>2.5 FilterSecurityInterceptor</h3><p>我们已经有了认证，有了请求的封装，有了Session的关联，还缺一个：由什么控制哪些资源是受限的，这些受限的资源需要什么权限，需要什么角色…这一切和访问控制相关的操作，都是由FilterSecurityInterceptor完成的。</p>
<p>FilterSecurityInterceptor的工作流程可以理解如下：FilterSecurityInterceptor从SecurityContextHolder中获取Authentication对象，然后比对用户拥有的权限和资源所需的权限。前者可以通过Authentication对象直接获得，而后者则需要引入我们之前一直未提到过的两个类：SecurityMetadataSource，AccessDecisionManager。理解清楚决策管理器的整个创建流程和SecurityMetadataSource的作用需要花很大一笔功夫，这里，暂时只介绍其大概的作用</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 caosen0819@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 CSEN
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
