<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>八股-mysql技术内幕 | 森</title>
  <meta name="keywords" content=" Mysql ">
  <meta name="description" content="八股-mysql技术内幕 | 森">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="潮起潮落，云卷云舒">
<meta property="og:type" content="website">
<meta property="og:title" content="all-tags">
<meta property="og:url" content="http://example.com/all-tags/index.html">
<meta property="og:site_name" content="森">
<meta property="og:description" content="潮起潮落，云卷云舒">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2023-04-12T03:28:50.336Z">
<meta property="article:modified_time" content="2023-04-12T03:28:48.541Z">
<meta property="article:author" content="CSEN">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cs.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/cs.jpg"/>
</a>
<div class="author">
    <span>CSEN</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Caosen0819"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_45592424?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:caosen0819@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1667018430&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=406574616"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="去雾算法">
            
            去雾算法
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目实践">
            
            项目实践
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习资料">
            
            学习资料
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(22)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="new">
            
            new
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="116.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暗通道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>场景题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信小程序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DBRouter-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基础知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lucky项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>new</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2024/07/09/Spring-%E4%BA%8B%E5%8A%A1/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-事务">Spring-事务</span>
            <span class="post-date" title="2024-07-09 00:00:00">2024/07/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-MySQL45/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-MySQL45">八股-MySQL45</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-JUC/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="八股-JUC">八股-JUC</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-mysql技术内幕">八股-mysql技术内幕</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/11/04/%E5%85%AB%E8%82%A1-JVM/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="八股-JVM">八股-JVM</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/10/10/%E5%85%AB%E8%82%A1-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="八股-设计模式">八股-设计模式</span>
            <span class="post-date" title="2023-10-10 00:00:00">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/10/09/%E5%85%AB%E8%82%A1-Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="八股-Redis">八股-Redis</span>
            <span class="post-date" title="2023-10-09 00:00:00">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/08/07/%E5%85%AB%E8%82%A1-Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="Java基础知识"
           data-author="" >
            <span class="post-title" title="八股-Java基础知识">八股-Java基础知识</span>
            <span class="post-date" title="2023-08-07 00:00:00">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-Kafka/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="八股-Kafka">八股-Kafka</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络1">八股-计算机网络1</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络3">八股-计算机网络3</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络2">八股-计算机网络2</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%BE%93%E5%85%A5%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%9F%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-输入网络，期间发生了什么？">八股-输入网络，期间发生了什么？</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/26/%E9%A1%B9%E7%9B%AE-mybatis%E7%BB%84%E4%BB%B6/"
           data-tag="mybatis-starter"
           data-author="" >
            <span class="post-title" title="项目-mybatis组件">项目-mybatis组件</span>
            <span class="post-date" title="2023-04-26 00:00:00">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/22/%E9%A1%B9%E7%9B%AE-DBRouter%E7%BB%84%E4%BB%B6/"
           data-tag="DBRouter-starter"
           data-author="" >
            <span class="post-title" title="项目-DBRouter组件">项目-DBRouter组件</span>
            <span class="post-date" title="2023-04-22 00:00:00">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 学习资料 "
           href="/2023/04/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="参考资料">参考资料</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/04/11/Spring-ioc%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring ioc加载流程">Spring ioc加载流程</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 new "
           href="/2023/04/04/New%20page/"
           data-tag="new"
           data-author="" >
            <span class="post-title" title="待定">待定</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2023/04/04/%E5%85%AB%E8%82%A1-%E5%9C%BA%E6%99%AF%E9%A2%98/"
           data-tag="场景题"
           data-author="" >
            <span class="post-title" title="八股-其余问题">八股-其余问题</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2023/04/03/%E9%A1%B9%E7%9B%AE-Lucky%E6%8A%BD%E5%A5%96/"
           data-tag="lucky项目"
           data-author="" >
            <span class="post-title" title="项目：Lucky抽奖">项目：Lucky抽奖</span>
            <span class="post-date" title="2023-04-03 00:00:00">2023/04/03</span>
        </a>
        
        
        <a  class="全部文章 去雾算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E5%8E%BB%E9%9B%BE%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-去雾论文参考">算法-去雾论文参考</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="全部文章 去雾算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E6%9A%97%E9%80%9A%E9%81%93%E5%8E%BB%E9%9B%BE%E6%80%BB%E7%BB%93/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-暗通道去雾算法总结">算法-暗通道去雾算法总结</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/20/%E5%AF%B9%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E7%9A%84%E6%96%B0%E7%90%86%E8%A7%A3/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="对权限校验和token的新理解">对权限校验和token的新理解</span>
            <span class="post-date" title="2022-10-20 14:43:00">2022/10/20</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AF%87-springsecurity/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-前置知识篇-springsecurity">Oauth2-前置知识篇-springsecurity</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E5%BC%82%E5%B8%B8%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="springcloud整合oauth2-----异常配置总结">springcloud整合oauth2-----异常配置总结</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E4%BB%A4%E7%89%8C%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-令牌配置篇">Oauth2-令牌配置篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E9%89%B4%E6%9D%83%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-鉴权服务篇">Oauth2-鉴权服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E6%95%B4%E5%90%88%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="springcloud整合oauth2------认证服务篇">springcloud整合oauth2------认证服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/10/04/Oauth2-%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-认证服务篇">Oauth2-认证服务篇</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E5%85%BB%E7%94%9F%E6%89%93%E5%8D%A1%E5%81%A5%E5%BA%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-养生打卡健康小程序">项目-养生打卡健康小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E6%89%93%E5%8D%A1%E7%A7%AF%E5%88%86%E5%88%B6%E8%87%AA%E5%BE%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-日常打卡积分制自律小程序">项目-日常打卡积分制自律小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-八股-mysql技术内幕" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">八股-mysql技术内幕</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-07 20:16:13'>2023-11-08 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:13.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="toc-text">体系架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-text">1、后台线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81master-thread"><span class="toc-text">1、master thread</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%86%85%E5%AD%98"><span class="toc-text">2、内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%BC%93%E5%86%B2%E6%B1%A0"><span class="toc-text">1、缓冲池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81List"><span class="toc-text">2、List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81checkpoint"><span class="toc-text">1、checkpoint</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Redo-log-buffer"><span class="toc-text">3、Redo log buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%A2%9D%E5%A4%96%E7%9A%84%E7%BC%93%E5%86%B2%E6%B1%A0"><span class="toc-text">4、额外的缓冲池</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7"><span class="toc-text">关键特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E7%BC%93%E5%86%B2"><span class="toc-text">1、插入缓冲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81insert-buffer"><span class="toc-text">1、insert buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81insert-buffer%E7%9A%84%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">2、insert buffer的内部实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Merge-insert-buffer"><span class="toc-text">3、Merge insert buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%A4%E6%AC%A1%E5%86%99"><span class="toc-text">2、两次写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%87%AA%E9%80%82%E5%BA%94%E5%93%88%E5%B8%8C"><span class="toc-text">3、自适应哈希</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-text">2、日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%EF%BC%9F%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E6%85%A2%E6%9F%A5%E8%AF%A2%EF%BC%9F"><span class="toc-text">提问？如何定位慢查询？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E9%97%AE%EF%BC%9F%E6%89%A7%E8%A1%8C%E5%BE%88%E6%85%A2%EF%BC%9F%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-text">接着问？执行很慢？怎么分析？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97"><span class="toc-text">1、二进制日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%A1%A8%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6"><span class="toc-text">2、表结构定义文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%96%87%E4%BB%B6"><span class="toc-text">3、Innodb存储引擎文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%A1%A8%E7%A9%BA%E9%97%B4%E6%96%87%E4%BB%B6"><span class="toc-text">1、表空间文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81redolog"><span class="toc-text">2、redolog</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-text">索引前的准备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BF%E4%B8%8A%E7%AC%AC%E4%B8%80%E4%BB%B6%EF%BC%9APage%E9%A1%B5%E9%9D%A2"><span class="toc-text">穿上第一件：Page页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BF%E4%B8%8A%E7%AC%AC%E4%BA%8C%E4%BB%B6"><span class="toc-text">穿上第二件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BF%E4%B8%8A%E7%AC%AC%E4%B8%89%E4%BB%B6%EF%BC%9ASlot%E6%A7%BD"><span class="toc-text">穿上第三件：Slot槽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81B-%E6%A0%91%E7%B4%A2%E5%BC%95"><span class="toc-text">1、B+树索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%93%8D%E4%BD%9C"><span class="toc-text">1、操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5"><span class="toc-text">1、插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%97%8B%E8%BD%AC"><span class="toc-text">2、旋转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4"><span class="toc-text">3、删除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E7%B1%BB"><span class="toc-text">2、分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="toc-text">1、聚集索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95"><span class="toc-text">2、辅助索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81B-%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-text">3、B+树索引的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%E7%AE%A1%E7%90%86"><span class="toc-text">1、索引管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Online-DDL"><span class="toc-text">4、Online DDL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81cardinality%E5%80%BC"><span class="toc-text">5、cardinality值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81B-%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4、B+树索引的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-text">1、联合索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="toc-text">2、覆盖索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81MRR%E4%BC%98%E5%8C%96%EF%BC%88%E5%A4%9A%E8%8C%83%E5%9B%B4%E8%AF%BB%E5%8F%96%E3%80%81%E5%8F%AA%E6%94%AF%E6%8C%81%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%89%EF%BC%88%E7%A6%BB%E6%95%A3%E8%AF%BB%E5%8F%98%E6%88%90%E9%A1%BA%E5%BA%8F%E8%AF%BB%EF%BC%89"><span class="toc-text">4、MRR优化（多范围读取、只支持非聚集索引）（离散读变成顺序读）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8ICP%E4%BC%98%E5%8C%96%EF%BC%88%E5%8F%AA%E6%94%AF%E6%8C%81%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="toc-text">5、索引下推ICP优化（只支持非聚集索引）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%87%AA%E9%80%82%E5%BA%94%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95"><span class="toc-text">5、自适应哈希索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="toc-text">6、全文检索</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-text">1、倒排索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81InnoDB%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">2、InnoDB全文检索的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81Auxiliary-Table%EF%BC%88%E8%BE%85%E5%8A%A9%E8%A1%A8%EF%BC%89"><span class="toc-text">1、Auxiliary Table（辅助表）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81FTS-INDEX-Cache%EF%BC%88%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E7%BC%93%E5%AD%98%EF%BC%89"><span class="toc-text">2、FTS INDEX Cache（全文检索缓存）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81FTS-DOUCUMENT-ID"><span class="toc-text">3、FTS DOUCUMENT ID</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81"><span class="toc-text">锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%94%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">1、锁的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%85%A8%E5%B1%80%E9%94%81"><span class="toc-text">1、全局锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="toc-text">2、表级锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%A1%A8%E9%94%81"><span class="toc-text">1、表锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81"><span class="toc-text">2、元数据锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-text">3、意向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E8%87%AA%E5%A2%9E%E9%94%81"><span class="toc-text">4、自增锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%A1%8C%E9%94%81"><span class="toc-text">3、行锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E9%9D%9E%E9%94%81%E5%AE%9A%E8%AF%BB%EF%BC%88%E5%BF%AB%E7%85%A7%E8%AF%BB%EF%BC%89"><span class="toc-text">2、一致性非锁定读（快照读）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E9%94%81%E5%AE%9A%E8%AF%BB%EF%BC%88%E5%BD%93%E5%89%8D%E8%AF%BB%EF%BC%89"><span class="toc-text">3、一致性锁定读（当前读）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%94%81%E9%97%AE%E9%A2%98%EF%BC%88%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-text">5、锁问题（并发事务带来的问题）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%84%8F%E8%AF%BB-or-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-or-%E5%B9%BB%E8%AF%BB"><span class="toc-text">1、脏读 or 不可重复读 or 幻读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-text">2、怎么解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%B8%A2%E5%A4%B1%E6%9B%B4%E6%96%B0"><span class="toc-text">3、丢失更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%AD%BB%E9%94%81"><span class="toc-text">6、死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc-text">7、锁升级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%AE%A4%E8%AF%86%E4%BA%8B%E5%8A%A1"><span class="toc-text">1、认识事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%9Aacid%E3%80%82"><span class="toc-text">1、四个特性：acid。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">2、事务的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81redo-log"><span class="toc-text">1、redo log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81undo-log"><span class="toc-text">2、undo log</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-text">主从同步</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font color='red'><u><em><strong>层高</strong></em></u></font></p>
<blockquote>
<ul>
<li>根节点指针数<br>怕你没认真看上面，我再说一遍，B+树的非叶子节点仅保存索引字段和指针，假设主键为bigint类型，InnoDB 的bigint占用8个字节，指针占用6个字节，8+6&#x3D;14，所以我们可以得出，一个page能存放的指针个数为16k&#x2F;(8+6)约等于1170</li>
<li>每个指针对应第二层的行记录数<br> 再来说说一个page能存储多少条行记录，常规的互联网项目单条行记录大小约为1k，那么一个page能存储的行记录数为16k&#x2F;1k&#x3D;16<br> 所以一个2层高的b+树能存储的行记录数大约为1170*16&#x3D;18720<br>3层为1170*1170<em>16约等于*<em>2190w</em></em></li>
</ul>
</blockquote>
<p><font color='red'><u><em><strong>Q1：MySQL主要有哪些存储引擎，分别适合哪些应⽤场景？</strong></em></u></font></p>
<blockquote>
<p>①MyISAM，是5.5版本之前的默认存储引擎，⽀持表级锁，不⽀持事务和外 键，</p>
<p>②InnoDB，MySQL⽬前的默认存储引擎，⽀持⾏级锁、事务和外键，</p>
<p>③Memory，所有的数据都保存在内存中，访问速度快</p>
</blockquote>
<p>首先来了解一下InnoDB的体系架构：</p>
<h1 id="体系架构"><a href="#体系架构" class="headerlink" title="体系架构"></a>体系架构</h1><p><img src="/../images/mysql-Technology/image-20231004235405057.png" alt="image-20231004235405057"></p>
<p><font color='red'><u><em><strong>我觉的用一句话概括，就是由很多内存块组成的内存池维护一系列后台线程，然后这些后台线程去负责最重要的工作。主要是内存和后台线程。</strong></em></u></font></p>
<h2 id="1、后台线程"><a href="#1、后台线程" class="headerlink" title="1、后台线程"></a>1、后台线程</h2><blockquote>
<p>主要有：</p>
<p><font color='red'><u><em><strong>master thread</strong></em></u></font>：最重要的，脏页刷新、合并insert buffer，undo 页的回收，redolog buffer。不过后来脏页回收放到了单独的线程，也就是page thread</p>
<p>IO thread: 负责异步io的回调</p>
<p>purge thread: 负责undolog清理</p>
<p>page clean thread：负责脏页刷新</p>
</blockquote>
<h3 id="1、master-thread"><a href="#1、master-thread" class="headerlink" title="1、master thread"></a>1、master thread</h3><p>本质是一个循环</p>
<p>每秒都会进行一次操作：重做日志缓冲刷新、合并insertbuffer，脏页刷新被放到了page clean 线程</p>
<p>每十秒会进行的操作：重做日志缓冲刷新、合并insertbuffer、脏页刷新被放到了page clean 线程、删除无用的undo 页</p>
<h2 id="2、内存"><a href="#2、内存" class="headerlink" title="2、内存"></a>2、内存</h2><p>内存方面就是缓冲池、lrulist freelist flushlist、redo log buffer 三块，还有一些额外内存池（为了数据结构的内存申请服务）</p>
<h3 id="1、缓冲池"><a href="#1、缓冲池" class="headerlink" title="1、缓冲池"></a>1、缓冲池</h3><p><font color='red'><u><em><strong>本质就是一块内存，缓冲池里面有数据页、索引页、undo 页、insert buffer、自适应哈希索引、锁信息、数据字典。</strong></em></u></font></p>
<p>所以修改操作，基本都现修改缓冲池里面的数据，然后按照一定刷回机制磁盘。</p>
<h3 id="2、List"><a href="#2、List" class="headerlink" title="2、List"></a>2、List</h3><p>缓冲池是通过改进的LRU算法（在原本的基础上加了midpoint，新加入的页放到这里，默认<font color='red'><u><em><strong>5&#x2F;8</strong></em></u></font>）进行管理的，方法就是LRUlist、freelist flushlist。如果缓冲池不能放新的，就把lru里面末尾的释放掉。<font color='red'><u><em><strong>处于 old 区域的数据页，每次被访问的时候都要做下面这个判断：若这个数据页在 LRU 链表中存在的时间超过了 1 秒，就把它移动到链表头部；否则不变。</strong></em></u></font></p>
<p>改进lru的原因：有可能新页仅仅是这次查询需要用到，并不是真正的热点数据，这样反而有可能将真正的热点数据淘汰。</p>
<p>flushlist就是脏页列表，就像上面说的，用checkpoint机制刷新</p>
<p>一页16k</p>
<p>说了这么多checkpoint，什么是checkpoint？（当前要刷回的位置）</p>
<h4 id="1、checkpoint"><a href="#1、checkpoint" class="headerlink" title="1、checkpoint"></a>1、checkpoint</h4><p>解决问题：</p>
<ul>
<li>缩短数据库恢复时间？</li>
</ul>
<p>即使发生宕机， 因为checkpoint之前多页已经刷新回磁盘，所以只需要对checkpoint之后对进行恢复</p>
<ul>
<li>缓冲池不够时，可以将脏页刷回磁盘？</li>
</ul>
<p>缓冲池不够用的时候，根据lru找lru末尾的页，如果是脏页，就强制执行checkpoint，讲脏页刷新回磁盘</p>
<ul>
<li>重做日志不可用，刷新脏页。</li>
</ul>
<p>重做日志两个文件是循环使用，为了不让他一直无限变大，不可用是指重做日志已经不被需要了可以被覆盖。如果宕机，数据库恢复操作不需要这部分的重做日志就可以覆盖重用。如果此时重做日志还需要用，就必须强制产生checkpoint将讲缓冲池的页至少刷新到当前重做日志的位置</p>
<p>所以总归checkpoint做的事情就是把脏页刷回磁盘。<font color='red'><u><em><strong>（脏页刷时机）？</strong></em></u></font></p>
<blockquote>
<p><font color='red'><u><strong>1. redo log 写满。会造成mysql不接受更新。</strong></u></font><br><font color='red'><u><strong>2. 内存不足。</strong></u></font><br><font color='red'><u><em><strong>3. 空闲时间，认为目前压力不大。（主流）</strong></em></u></font><br><font color='red'><u><em><strong>4. Mysql关闭时。</strong></em></u></font></p>
<p><font color='red'><u><em><strong>5、脏页数量太多</strong></em></u></font></p>
<p>一个是脏页比例，一个是 redo log 写盘速度去计算刷盘的速度。</p>
</blockquote>
<p>这里有两种checkpoint，分别是：</p>
<blockquote>
<p>sharp checkpoint</p>
<p>fuzzy checkpoint</p>
</blockquote>
<blockquote>
<p>sharp checkpoint就是在<font color='red'><u><em><strong>数据库关闭的时候全部刷新到磁盘</strong></em></u></font></p>
<p>fuzzy checkpoint是刷新部分脏页？刷新到时机如下：</p>
<p>master thread checkpoint（空闲）</p>
<p>flushlrulist checkpoint：这饿是lru列表需要有100个空闲的页，否则移除lru末尾的页，如果有脏页就checkpoint（内存不足）</p>
<p>async sycn flush checkpoint：这个是<font color='red'><u>**重做日志文件不可用的情况，需要强制将一些刷新回磁盘  **</u></font>（redo）</p>
<p>dirty page too much：这个是脏页数量太多了，强制checkpoint ，脏页的比例达到75%</p>
</blockquote>
<h3 id="3、Redo-log-buffer"><a href="#3、Redo-log-buffer" class="headerlink" title="3、Redo log buffer"></a>3、Redo log buffer</h3><p>这个是innodb独有的，重做日志信息 -&gt;Redo log buffer -〉 重做日志文件，为重做日志文件服务，重做日志文件本身是为了数据库的恢复功能，但是同样的，为了缓解和磁盘的差距，我们给他加一个buffer。</p>
<p>刷回时机：</p>
<blockquote>
<p><font color='red'><u><em><strong>master thread 每秒</strong></em></u></font></p>
<p><font color='red'><u><em><strong>每个事务提交的时候，有个参数，1代表完全同步，0代表不写磁盘，2表示写到page cache里面，具体刷回靠操作系统</strong></em></u></font></p>
<p><font color='red'><u><em><strong>重做日志缓冲 剩余空间小于1&#x2F;2</strong></em></u></font></p>
<p><font color='red'><u><em><strong>正常关闭</strong></em></u></font></p>
</blockquote>
<h3 id="4、额外的缓冲池"><a href="#4、额外的缓冲池" class="headerlink" title="4、额外的缓冲池"></a>4、额外的缓冲池</h3><p>对于一些数据结构本身的内存分配服务</p>
<h1 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h1><p>前三个最重要：</p>
<blockquote>
<p>1、插入缓冲</p>
<p>2、两次写</p>
<p>3、自适应哈希</p>
<p>4、异步io</p>
<p>5、刷新邻接页</p>
</blockquote>
<h2 id="1、插入缓冲"><a href="#1、插入缓冲" class="headerlink" title="1、插入缓冲"></a>1、插入缓冲</h2><h3 id="1、insert-buffer"><a href="#1、insert-buffer" class="headerlink" title="1、insert buffer"></a>1、insert buffer</h3><blockquote>
<p>数据插入的时候还是按照主键的位置存放的，但是这个表如果有辅助索引，那么这条记录也会插入辅助索引，但是这时候他就不是顺序插入了，而是离散的插入。我们在对非聚集索引的插入的时候不会实时的插入，而是先判断有没有在缓冲池里面，有的话直接插入，没有的话，先构造一个searchkey，放到一个insert buffer里面。后面再以一定的频率进行insertbuffer和非聚集索页子节点的merge操作。</p>
<p><strong>changebuffer的存在让普通索引优于唯一索引。</strong>普通索引和唯一索引的查询效率差不多，对于已经在内存的数据更新也差不多。但是对于没有在内存的数据更新操作差很多，因为唯一索引为了保证唯一性，会把数据从磁盘读到内存，这一步是数据库成本最高的操作之一。</p>
<p>insert buffer 升级为了 change buffer，对插入更新删除操作都准备了缓冲</p>
<h3 id="2、insert-buffer的内部实现"><a href="#2、insert-buffer的内部实现" class="headerlink" title="2、insert buffer的内部实现"></a>2、insert buffer的内部实现</h3><p>全局唯一的b+树的形式，负责对<font color='red'><u><em><strong>所有表</strong></em></u></font>的辅助索引进行insert buffer，存放在共享表空间，就是ibdata1。但是我们知道，我们可以有独立表ibdata，但是恢复的时候最好用共享表里面的。</p>
<p>因为是树，所以有非叶子结点和叶子结点。</p>
<p>非叶子结点放的是searchkey，所以插入非聚集索引的时候，如果不在缓冲池，那么要加入这颗唯一的insertbuffer，实现构造一个searchkey，我想通过这个searchkey找到我要插入的位置，然后再构造一个叶子结点，放进去。</p>
<h3 id="3、Merge-insert-buffer"><a href="#3、Merge-insert-buffer" class="headerlink" title="3、Merge insert buffer"></a>3、Merge insert buffer</h3><p>所以后面就是合并操作，合并的时机：</p>
<p><font color='red'><u><em><strong>1、master thread</strong></em></u></font></p>
<p><font color='red'><u><em><strong>2、辅助索引页被读到缓冲池里去</strong></em></u></font>，<font color='green'><strong>然后这个是要执行正常的查询语句了，就去检查这个insert buffer bitmap，确认这个该辅助索引是不是在insert buffer b+书里面，如果有，就把树里面的记录查到辅助索引里面。</strong></font></p>
</blockquote>
<h2 id="2、两次写"><a href="#2、两次写" class="headerlink" title="2、两次写"></a>2、两次写</h2><p><font color='red'><u><em><strong>doublewrite的目的是为了数据的可靠性。</strong></em></u></font></p>
<blockquote>
<p>具体实现的话，是依赖于两个部分，一个是<font color='red'><u><em><strong>内存中的doublewrite buffer</strong></em></u></font>，2m。另一部分是磁盘里的<font color='red'><u><em><strong>共享表空间里面有一个连续的128页</strong></em></u></font>，也是2m。</p>
<p>流程分三步。</p>
<p><font color='red'><u><em><strong>1、我先不直接写磁盘，我先复制到这个内存的doublewrite buffer里面</strong></em></u></font></p>
<p><font color='red'><u><em><strong>2、然后分两次写入，每次1m写入共享表空间的物理磁盘，（顺序写）</strong></em></u></font></p>
<p><font color='red'><u><em><strong>3、然后马上调用fsync函数，同步磁盘。（离散写）</strong></em></u></font></p>
<p>所以，如果写的时候崩溃了，那就把这个共享表空间里面的副本拿出来配合redo log进行恢复。</p>
</blockquote>
<p><img src="/../images/mysql-Technology/image-20231021153343267.png" alt="image-20231021153343267"></p>
<h2 id="3、自适应哈希"><a href="#3、自适应哈希" class="headerlink" title="3、自适应哈希"></a>3、自适应哈希</h2><p>InnoDB会自动为某些访问频率非常高的页建立哈希索引，而哈希索引比起b+树更快，所以也是一种提高性能手段。</p>
<p>但是有一个<font color='blue'><u><em><strong>比较大的痛点就是他只能用于做 等值查询，如果遇到范围查到，就无能为力。</strong></em></u></font></p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>文件包括mysql文件和innodb文件</p>
<p>1、参数文件</p>
<p>2、日志文件、</p>
<p>3、socket文件</p>
<p>4、pid文件</p>
<p>5、mysql表结构文件</p>
<p>6、存储引擎文件</p>
<p>我们这里只讲几个</p>
<h2 id="2、日志文件"><a href="#2、日志文件" class="headerlink" title="2、日志文件"></a>2、日志文件</h2><p>日志文件有错误日志、慢查询日志、查询日志、二进制日志，我们着重可以讲一下二进制日志</p>
<h5 id="提问？如何定位慢查询？"><a href="#提问？如何定位慢查询？" class="headerlink" title="提问？如何定位慢查询？"></a><font color='red'><u><em><strong>提问？如何定位慢查询？</strong></em></u></font></h5><blockquote>
<p><font color='green'><strong>1、可以用普罗米修斯、skywalking这些工具</strong></font></p>
<p><font color='green'><strong>2、或者开启慢查询日志。set global slow_query_1o9&#x3D;1；</strong></font></p>
</blockquote>
<h6 id="接着问？执行很慢？怎么分析？"><a href="#接着问？执行很慢？怎么分析？" class="headerlink" title="接着问？执行很慢？怎么分析？"></a><font color='red'><u><em><strong>接着问？执行很慢？怎么分析？</strong></em></u></font></h6><blockquote>
<p><font color='red'><u><em><strong>表结构的优化：分库分表、读写分离</strong></em></u></font></p>
<p><font color='red'><u><em><strong>如果是sql语句的优化：explain命令去分析sql语句，看看能不能优化。主要是加索引和有没有命中索引（看key possible key）</strong></em></u></font></p>
<p><font color='red'><u><em><strong>参数方面：缓冲池的大小，刷盘策略，最大连接数</strong></em></u></font></p>
</blockquote>
<p><img src="/../images/mysql-Technology/image-20231115150005784.png" alt="image-20231115150005784"></p>
<p>extra：mrr优化等等</p>
<p><img src="/../images/mysql-Technology/image-20231115150305270.png" alt="image-20231115150305270"></p>
<p>ref range 都有where</p>
<p>index是没有where，<font color='green'><strong>索引全扫描</strong></font></p>
<h3 id="1、二进制日志"><a href="#1、二进制日志" class="headerlink" title="1、二进制日志"></a>1、二进制日志</h3><blockquote>
<p><font color='red'><u><em><strong>它是server层 的日志，记录了对mysql数据库更改的所有操作。</strong></em></u></font><font color='red'><u><em><strong>主要用于备份恢复和主从同步：</strong></em></u></font>不包括selectshow这类操作</p>
<p>过程主要是：</p>
<p><font color='red'><u><em><strong>他的写入逻辑是：事务执行过程中，先把日志写到 binlog cache、事务提交的时候，再把 binlog cache 写到 binlog 文件中。</strong></em></u></font></p>
<p>这个刷盘的机制就依赖于sync_binlog这个参数</p>
<ul>
<li>sync_binlog &#x3D; 0 的时候，表示每次提交事务都只 write，不 fsync，后续交由操作系统决定何时将数据持久化到磁盘；</li>
<li>sync_binlog &#x3D; 1 的时候，表示每次提交事务都会 write，然后马上执行 fsync；</li>
<li>sync_binlog &#x3D;N(N&gt;1) 的时候，表示每次提交事务都 write，但累积 N 个事务后才 fsync。</li>
</ul>
<p><font color='red'><u><em><strong>还有个需要关注的点就是它落盘的形式，就是怎么记录的？</strong></em></u></font></p>
<p>这个是依赖于binlog——format这个参数，他就是记录二进制的格式，有三种、statement、row、mixed。</p>
<p>statement就是最简单的sql语句，但是他有个很大的问题就是如果用到了uuid rand udf这些函数或触发器，或者索引选择的问题，那么会导致主从不一致，那我们可以用row的格式，row的话就是记录表的行修改情况。同样的他也有一个很大问题就是要求的容量比较大。那还有一种mixed格式就是混用，正常情况下我按照statement记录sql语句，但是在uuid rand udf这些特殊情况我用row的格式进行记录。</p>
<blockquote>
<p>了解：</p>
</blockquote>
<blockquote>
<p>恢复：某些数据需要二进制日志。比如数据库全备文件恢复之后，通过二进制进行point-in-time的恢复</p>
<p>复制；主从同步，那canal也是通过这种方式去监听binlog</p>
<p>审计：用户通过二进制的信息判断是否有对数据库进行注入的攻击</p>
</blockquote>
</blockquote>
<h3 id="2、表结构定义文件"><a href="#2、表结构定义文件" class="headerlink" title="2、表结构定义文件"></a>2、表结构定义文件</h3><p>这个文件的后缀是.frm，每个文件都会有这个一个frm文件，记录了该表的表结构定义</p>
<h3 id="3、Innodb存储引擎文件"><a href="#3、Innodb存储引擎文件" class="headerlink" title="3、Innodb存储引擎文件"></a>3、Innodb存储引擎文件</h3><h4 id="1、表空间文件"><a href="#1、表空间文件" class="headerlink" title="1、表空间文件"></a>1、表空间文件</h4><p>首当其冲的就是表空间文件，情况下我们会放到ibdata那个文件里面，但是我们可以通过设置一个参数去产生一个自己表的独立表空间，然后这些<font color='red'><u><em><strong>独立的表空间记录该表的数据，索引信息，其余的还是放在共享表空间里面。</strong></em></u></font></p>
<h4 id="2、redolog"><a href="#2、redolog" class="headerlink" title="2、redolog"></a>2、redolog</h4><blockquote>
<p>他是引擎层的文件，它为了防止断电导致数据丢失的问题。他的使用流程是：当有一条记录需要更新的时候，InnoDB 引擎就会先更新内存（同时标记为脏页），然后将本次对这个页的修改记录到redolog buffer里面，然后按照一定的机制刷回redolog文件。这里两段式提交， redo log 和 binlog 的数据一致性。</p>
<p>后续，InnoDB 引擎会在适当的时候，由后台线程将缓存在 Buffer Pool 的脏页刷新到磁盘里，这就是 <strong>WAL （Write-Ahead Logging）技术</strong>。</p>
<p><font color='red'><u><em><strong>WAL 技术指的是， MySQL 的写操作并不是立刻写到磁盘上，而是先写日志，然后在合适的时间再写到磁盘上。</strong></em></u></font></p>
<p>主要有下面几个时机：</p>
<ul>
<li>MySQL 正常关闭时；</li>
<li>当 redo log buffer 中记录的写入量大于 redo log buffer 内存空间的一半时，会触发落盘；</li>
<li>InnoDB 的后台线程每隔 1 秒，将 redo log buffer 持久化到磁盘。</li>
<li>每次事务提交时都将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘（这个策略可由 innodb_flush_log_at_trx_commit 参数控制，下面会说）。</li>
</ul>
<p>由参数 <code>innodb_flush_log_at_trx_commit</code> 参数控制，可取的值有：0、1、2，默认值为 1，这三个值分别代表的策略如下：</p>
<ul>
<li>当设置该<strong>参数为 0 时</strong>，表示每次事务提交时 ，还是<strong>将 redo log 留在 redo log buffer 中</strong> ，该模式下在事务提交时不会主动触发写入磁盘的操作。</li>
<li>当设置该<strong>参数为 1 时</strong>，表示每次事务提交时，都<strong>将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘</strong>，这样可以保证 MySQL 异常重启之后数据不会丢失。</li>
<li>当设置该<strong>参数为 2 时</strong>，表示每次事务提交时，都只是缓存在 redo log buffer 里的 redo log <strong>写到 redo log 文件，注意写入到「 redo log 文件」并不意味着写入到了磁盘</strong>，因为操作系统的文件系统中有个 Page Cache（如果你想了解 Page Cache，可以看<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/6_file_system/pagecache.html">这篇 (opens new window)</a>），Page Cache 是专门用来缓存文件数据的，所以写入「 redo log文件」意味着写入到了操作系统的文件缓存。</li>
</ul>
</blockquote>
<h1 id="索引前的准备知识"><a href="#索引前的准备知识" class="headerlink" title="索引前的准备知识"></a>索引前的准备知识</h1><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1709211669369376612&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1709211669369376612&amp;wfr=spider&amp;for=pc</a></p>
<p><strong>这里我们首先要问三个重要的问题去扒一扒MySQL的InnoDB存储引擎</strong></p>
<ol>
<li><strong>MySQL的记录是怎么存储的？</strong></li>
<li><strong>页内记录到底是怎么维护的？</strong></li>
<li><strong>页内查询过程是怎样的</strong></li>
</ol>
<h3 id="穿上第一件：Page页面"><a href="#穿上第一件：Page页面" class="headerlink" title="穿上第一件：Page页面"></a>穿上第一件：Page页面</h3><p>MySQL管理数据的一个单位叫Page页面，数据都是存在页面里的<strong>。</strong>那咱们想要知道数据是怎么存，就<strong>需要了解页面长什么样子</strong>。</p>
<p>直接爆照：</p>
<p><img src="/../images/mysql-Technology/42a98226cffc1e171d3b202cf4e9e50a728de9ae.jpeg" alt="img"></p>
<p>页头（Page Header）：存一些统计信息，记录页面的控制信息，共占56字节，包括页面空间使用情况、页的左右兄弟页面指针（<strong>这个就是双向链表，把左右兄弟页面的指针给拿到了</strong>）等。</p>
<p>虚记录：分为最大虚记录与最小虚记录，<strong>它俩把这页里面存储的数据的范围框住了。</strong>那怎么比较谁大谁小？用的是主键去比较：最大虚记录比页内最大主键还大，最小虚记录比页内最小主键还小<strong>。</strong>那主键到底是怎么存的呢？InnoDB用的是聚簇索引——<strong>数据和主键存到一起、数据和索引存到一起，数据按主键顺序存储。</strong></p>
<p>记录堆：<strong>这部分就是存储记录的区域</strong>，分为有效记录和已删除记录。已被删除的记录构成一个链表，叫做自由空间链表<strong>，</strong>如图蓝色已经被删除的数据，<strong>用一个链表把它们连起来</strong>。</p>
<p>未分配空间：页面未使用的存储空间，除了用了一部分的橙色的区域和已删除的蓝色的数据，剩下的就是未分配空间了，<strong>后面有新的数据插入，往里放就行了</strong>。</p>
<p>Slot：<strong>这一块对数据检索非常有用</strong>，卖个关子，后面详细说。</p>
<p>页尾（Page Tailer）：页面的最后部分，占8个字节，主要存储页面的校验信息。<strong>这一页如果写坏了，数据不对了，通过校验位可以检查出来。</strong></p>
<p>好了，到这里一个页面咱们了解了，了解数据大概是怎么分布的，<strong>那接下来需要考虑哪些点呢？</strong>我们接下来研究一下——页面记录是怎么维护的</p>
<h3 id="穿上第二件"><a href="#穿上第二件" class="headerlink" title="穿上第二件"></a>穿上第二件</h3><p><img src="/../images/mysql-Technology/c9fcc3cec3fdfc032a5c874b6446949da5c2269b.jpeg" alt="img"></p>
<p><strong>那这个数据在里边到底是怎么存的</strong>？换个说法——数据的顺序是怎么保证的？<strong>到底是物理有序，还是逻辑有序？</strong></p>
<p>我们再回顾一下大学的知识——<strong>物理有序写入不友好，查询友好；逻辑有序查询不友好，插入友好</strong>，两者优缺点互补。</p>
<p>再回到正题，了解了这两种不同存储方式的特性，反观页面是怎么做的。</p>
<p>先看下面这幅图，思考一下插入主键为10，9，8的数据，是按物理有序存储还是逻辑有序存储：</p>
<p><img src="/../images/mysql-Technology/e850352ac65c103892bb2f180b68801ab27e89a2.jpeg" alt="img"></p>
<p>数据插入是写入IO，数据查询是读IO，不管是写还是读，在分析存储的时候，无非是这四种：顺序写、随机写、顺序读、随机读。<strong>如果是顺序写，数据会有各种移动，写入性能肯定非常糟糕</strong>。但是没办法，<strong>优化写入的手段十分有限，不过呢我们却有很多办法优化读</strong>。</p>
<p><strong>所以想都不用想，页内数据存储的顺序就是逻辑有序</strong>。</p>
<p>重新梳理一下，<font color='red'><u><em><strong>Page与Page之间由双向链表连接，页内是用小的链表连起来的：</strong></em></u></font></p>
<p><img src="/../images/mysql-Technology/9825bc315c6034a8191108a4766a5a5d082376a2.jpeg" alt="img"></p>
<p>我们再来重新画一下这棵树：</p>
<p><img src="/../images/mysql-Technology/80cb39dbb6fd5266c5d8021702618422d5073647.jpeg" alt="img"></p>
<p>这里要注意，每个Page的索引的每个节点，也就是树的每个节点，它也是一个Page。<strong>既然是个Page，也会有页头，也会有双向链表</strong>，如图蓝色与紫色相间那部分节点数据。</p>
<p><strong>接下来咱分析一下它的插入策略。</strong></p>
<p>蓝色部分已删除的空间（记录堆）怎么办呢？<strong>我们得想办法尽量把它们利用上</strong>，这个换谁做数据库设计都要这么设计<strong>。</strong></p>
<p>其实，插入策略就是先使用自由空间链表，再使用未使用空间，<strong>把数据库“空洞”给补上。</strong>不过呢，自由空间链表的空间也不能完全利用上，比如旧的数据占25个字节，新的数据假设都只有20个字节，<strong>那剩下这5个字节基本也利用不上，这样一来就会产生越来越多的“碎片”</strong>。经过长时间的插入删除插入删除以后，我们就得考虑给数据库做一次收缩，比如通过两次主从表的双向同步，<strong>把所有表数据重新插一遍</strong>。</p>
<p><strong>我们接下来研究一下——页内查询是怎么做的？</strong></p>
<h3 id="穿上第三件：Slot槽"><a href="#穿上第三件：Slot槽" class="headerlink" title="穿上第三件：Slot槽"></a>穿上第三件：Slot槽</h3><p><strong>页内的数据是遍历还是二分查找？</strong></p>
<p>无论数据是物理连续还是逻辑有序，都不能二分查找，都得用遍历的办法。如果我们设计一款数据库，通过索引找到数据在哪个Page里面，要是Page这一层通过遍历的方式，那效率实在是太低了，所以数据库肯定不能这样设计。</p>
<p>遍历不行，那就使用二分查找吧，提高一下效率。那MySQL是怎么做的呢？看看这张图：</p>
<p><img src="/../images/mysql-Technology/3b87e950352ac65c1fead4dc4c8ba11892138a30.jpeg" alt="img"></p>
<p>如图，最小虚记录和最大虚记录之间形成一个链表，这时候Slot区就派上用场了，每个Slot槽指向链表中的某一个位置，每个槽的大小一样，可以理解为一个指针，<strong>这样我们只需要用一个算法把每个子链表的长度拆成差不多大小就行了</strong>。</p>
<p>在查找的时候，先基于Sn、S0找到指向的最大最小虚记录，在Slot区进行二分：<strong>先找到Sn和S0的中间位置，中间找到某个Slot，然后再一步步进行比较，通过几次二分后找到具体的子链表，最后，在子链表内进行遍历找到最终的记录</strong>。这样我们借助Slot区实现了一个近似二分查找的方法。这特别像Java里面的跳表结构，一次查找跳一次，再一次查找再跳一次，效率就特别高了</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p><font color='red'><u><em><strong>什么是索引</strong></em></u></font></p>
<blockquote>
<p><font color='green'><strong>官方介绍索引是帮助MySQL高效获取数据的数据结构。更通俗的说，数据库索引好比是一本书 前面的目录，能加快数据库的查询速度。</strong></font></p>
</blockquote>
<p><font color='red'><u><em><strong>where a&#x3D;1 and b &gt;1 and c&#x3D;1;</strong></em></u></font></p>
<blockquote>
<p>假如创建一个（a,b,c)的联合索引，那么它的索引树是这样的：</p>
<p><img src="/../images/mysql-Technology/867078-20200703134853993-1354025866.png" alt="img"></p>
<p><font color='red'><u><em><strong>(a,b,c)联合索引 where a &#x3D; ‘xxx’ b is null c &#x3D; ‘xxx’怎么走索引</strong></em></u></font></p>
<p>is null是一个比例，可以优化成a&#x3D; c&#x3D; b&#x3D;</p>
</blockquote>
<p><strong>in会导致索引失效吗</strong></p>
<p>当in的条件命中的数量很少时，是走索引的；但是当in的条件命中的数量超过30%时，索引失效，走全表扫描；</p>
<p><strong>普通索引和唯一索引，应该怎么选择？</strong>查询和对已经在内存的更新差距不大。但是对于不在内存的数据，唯一索引有唯一性要求，要先加到内存（相当于用不了changebuffer），但是普通索引不需要，只需要存到change buffer里面就可以。</p>
<p><font color='red'><u><em><strong>添加索引的原则</strong></em></u></font></p>
<blockquote>
<p>1、<font color='green'><strong>对查询频次较⾼。为常作为查询条件、经常需要排序、分组和联合操作的字段建⽴索引</strong></font></p>
<p><font color='green'><strong>2、数据量较⼤的表创建索引</strong></font></p>
<p><font color='green'><strong>3、区分度要高</strong></font></p>
<p><font color='green'><strong>4、限制索引数量</strong></font>：本身需要维护</p>
<p><font color='green'><strong>利⽤最左前缀</strong></font>：如果索引字段值过⻓，会降低索引的执⾏效率。</p>
<p><font color='green'><strong>尽量联合索引</strong></font>，联合索引的效率⾼于多个独⽴索引。</p>
</blockquote>
<p><font color='red'><u><em><strong>索引失效情况；</strong></em></u></font></p>
<blockquote>
<p><font color='green'><strong>1、违反最左前缀原则：</strong></font></p>
<p><font color='green'><strong>2、范围查找右边的会失效</strong></font></p>
<p><font color='green'><strong>3、在索引列有函数操作，包括显示的函数和隐式的类型转换</strong></font></p>
<p><font color='green'><strong>4、优化器觉得全局更快，索引也会失效</strong></font></p>
<p><font color='green'><strong>5、like %在前面</strong></font>	</p>
<p><font color='green'><strong>6、or前后没有索引</strong></font>	</p>
</blockquote>
<p><strong>mysql优化</strong></p>
<blockquote>
<p><font color='red'><u><em><strong>表结构的优化：分库分表、读写分离</strong></em></u></font></p>
<p><font color='red'><u><em><strong>如果是sql语句的优化：explain命令去分析sql语句，看看能不能优化。主要就是有没有索引和有没有命中索引</strong></em></u></font></p>
<p><font color='red'><u><em><strong>参数方面：缓冲池的大小，刷盘策略，最大连接数</strong></em></u></font></p>
</blockquote>
<p><strong>explain</strong></p>
<blockquote>
<p><font color='red'><u><em><strong>type字段：</strong></em></u></font></p>
<p><font color='green'><strong>system：表只有一行记录</strong></font></p>
<p><font color='green'><strong>const：主键或者唯一索引的等值查询，最多就匹配一次，匹配的条件是常量</strong></font></p>
<p><font color='green'><strong>eq_ref：也是基于主键和唯一索引，不过匹配的不是常量而是某个表的列，比如主键关联</strong></font></p>
<p><font color='green'><strong>ref：非主键和非唯一的等值匹配</strong></font></p>
<p><font color='green'><strong>range：用到了索引，无论是主键、唯一还是普通索引都可以，他是范围查找的</strong></font></p>
<p><font color='green'><strong>index：它确实跟索引有关但不是通过索引树去查找，而是扫描全索引的叶子节点，其实是另外一种的全部扫描，只不过它扫全部的索引叶子节点，</strong></font></p>
<p><font color='green'><strong>all：扫描聚集索引（通常是主键索引）的所有叶子节点</strong></font></p>
<p><strong>Const 和eq_ref 的区别</strong>：<font color='green'><strong>两个都是在用到了主键索引或唯一索引的情况下出现，不同的是Const 的where 条件是常量，eq_ref 的where 条件是其他表的某个列，需要对这个列进行转义才能拿到匹配条件的值，也可以简单的理解为，eq_ref 一般为关联查询。</strong></font></p>
<p><font color='red'><u><em><strong>possible_keys，key，key_len（重要）</strong></em></u></font></p>
<p>possible_keys: 可能使用到的索引 。<br>Key: 实际使用的索引。如果为空，则说明没有使用索引。<br>key_len： 使用到的索引key的长度，如果为联合索引则显示已命中的联合索引长度之和（如：联合索引为a+b+c ，如果索引命中了a+b ，那么长度就为a+b的索引长度，通常可以通过key_len 来分析联合索引所命中的情况）。</p>
<p>关于possible_keys 和key的三种关系场景：<br>1）possible_keys !&#x3D;null&amp;&amp; key!&#x3D;null ，这是正常使用到了索引的情况。<br>2）possible_keys !&#x3D;null&amp;&amp; key&#x3D;&#x3D;null ,这种情况一般说明通过索引并不能提升多少效率，一般而言是表的数据量很少，或者是索引的字段离散性不高，执行计划发现用索引和扫表差不多。<br>3）possible_keys &#x3D;&#x3D;null&amp;&amp; key!&#x3D;null , 这种情况一般为where条件没有命中索引，但是查询的列是索引字段，也就是查询的列命中覆盖索引情况。</p>
<p><font color='red'><u><em><strong>Extra列（重要）</strong></em></u></font></p>
<p><font color='red'><u><em><strong>Extra 可以说是对整个SQL做了一个概括性的总结，包括你用了什么索引、排序方式、使用了临时表包含不适合在其他列显示，但是十分重要的信息</strong></em></u></font></p>
<p><strong>1.Using index</strong>：使用覆盖索引</p>
<p><strong>2.Using where</strong>：就是一个普通的where语句查询且没有用到索引。</p>
<p><strong>3.Using index condition</strong>：查询的列不完全被索引覆盖，回表</p>
</blockquote>
<p><strong>MySQL为什么有时候会选错索引？</strong></p>
<blockquote>
<p>优化器是找到一个最优的方案，以最小的代价去执行。</p>
<p><font color='green'><strong>1)我们是根据基数来估计行数，那基数是怎么得到的？</strong></font>是通过采样统计。InnoDB 默认会选择 N 个数据页，统计这些页面上的不同值，得到一个平均值，然后乘以这个索引的页面数，就得到了基数。</p>
<p><font color='green'><strong>2)还有一个问题就是优化器还要判断，执行这个语句本身要扫描多少行，</strong></font></p>
<p>解决方法？</p>
<p><font color='green'><strong>1）forceindex</strong></font></p>
<p><font color='green'><strong>2）修改语句，引导 MySQL 使用我们期望的索引</strong></font></p>
<p>3）新建索引</p>
</blockquote>
<p> <strong>怎么给字符串字段加索引？</strong></p>
<blockquote>
<p><font color='green'><strong>1、前缀索引。</strong></font>这里要关注的区分度，就是前缀索引是几个字符的时候区分度较大，又能节省空间，这个可能需要用到count函数去比较一下。</p>
<p>Ps：用前缀索引就用不上覆盖索引对查询性能的优化了，都要回表</p>
<p>其他方法？</p>
<p><font color='green'><strong>2、倒序存储</strong></font></p>
<p><font color='green'><strong>3、hash</strong></font></p>
<p>差别在于，空间，查询效率，区间查找</p>
</blockquote>
<p><strong>对于函数操作，不管有没有改变有序性，都不走索引。</strong></p>
<blockquote>
<p>由于上面这条规则， 所以一些在索引字段上面做隐式转换和隐式编码转换，也不走索引。P：在mysql里面字符串和数字的隐式转换是<font color='red'><u><em><strong>字符串转成数字</strong></em></u></font>，字符编码从少的往多的转。</p>
</blockquote>
<p><strong>超大分页优化</strong></p>
<blockquote>
<p><font color='red'><u>**子查询+ 覆盖索引 + where 语句 **</u></font></p>
<p>先通过覆盖索引得到id，然后对id排序，那这个id和原来的表做关联查询</p>
</blockquote>
<p>innodb最常见的索引就是：</p>
<p><font color='red'><u><em><strong>b+树索引 （b+树只能找到数据行所在的页，然后把页读到内存里面，进行查找）</strong></em></u></font></p>
<p><font color='red'><u><em><strong>哈希索引（自动生成）</strong></em></u></font></p>
<p><font color='red'><u><em><strong>全文索引</strong></em></u></font></p>
<h2 id="1、B-树索引"><a href="#1、B-树索引" class="headerlink" title="1、B+树索引"></a>1、B+树索引</h2><p><font color='red'><u><em><strong>为什么不用b树?</strong></em></u></font></p>
<p><font color='green'><strong>b树的非叶子节点会保存数据，b+树不会，所以b树能保存的指针就好了，这样树的高度就会变大。</strong></font></p>
<p><font color='red'><u><em><strong>为什么不用红黑树?</strong></em></u></font></p>
<p><font color='green'><strong>红黑树是一个二叉树，这个高度肯定是不如b+树这样的多叉树，然后我们时间消耗上，就是这个磁盘io很关键。</strong></font></p>
<blockquote>
<p>b+树是为了磁盘或其他直接存取辅助设备设计的一种多叉平衡查找树</p>
<p>b+树的所有记录结点都是按照键值的大小顺序存放到同一层的叶子结点，他们之间通过叶子结点指针进行连接，中间的都是searchkey</p>
</blockquote>
<p><font color='red'><u><em><strong>为什么不用跳表？</strong></em></u></font></p>
<p><font color='green'><strong>b+树一个节点是一个page，每个节点16k，这样能放很多的索引，他的层高比较低，查询次数少，就减少了磁盘io的操作。跳表式链表结构，一个数据一个基点，这样层数会比较高，io性能就比较低。举个例子，b+树三层就可以存储2kw的数据，二跳表大概是2的24次方，这个差距还是很大的。</strong></font></p>
<h3 id="1、操作"><a href="#1、操作" class="headerlink" title="1、操作"></a>1、操作</h3><h4 id="1、插入"><a href="#1、插入" class="headerlink" title="1、插入"></a>1、插入</h4><p><img src="/../images/mysql-Technology/image-20231005201534270.png" alt="image-20231005201534270"></p>
<h4 id="2、旋转"><a href="#2、旋转" class="headerlink" title="2、旋转"></a>2、旋转</h4><p>旋转发生在leaf page已经满了，但是左右兄弟还没有满，这时候会把记录平移到兄弟结点上面，左兄弟优先</p>
<h4 id="3、删除"><a href="#3、删除" class="headerlink" title="3、删除"></a>3、删除</h4><p><img src="/../images/mysql-Technology/image-20231005202324173.png" alt="image-20231005202324173"></p>
<h3 id="2、分类"><a href="#2、分类" class="headerlink" title="2、分类"></a>2、分类</h3><p>b+树可以分成聚集索引、辅助索引，这两个到区别就是叶子结点放的到底是不是一行信息</p>
<h4 id="1、聚集索引"><a href="#1、聚集索引" class="headerlink" title="1、聚集索引"></a>1、聚集索引</h4><blockquote>
<p><font color='red'><u><em><strong>聚集索引就是按照主键构造的索引b+树，所以叶子结点存放的就是整张表的数据</strong></em></u></font>，叶子结点也叫做数据页。非叶子结点的索引页存放的仅仅是键值和指向数据页的偏移量。</p>
<p>选取规则：主键 -》唯一-》rowid</p>
</blockquote>
<h4 id="2、辅助索引"><a href="#2、辅助索引" class="headerlink" title="2、辅助索引"></a>2、辅助索引</h4><blockquote>
<p><font color='red'><u><em><strong>辅助索引的叶子结点不包含行记录的全部数据。叶子结点包含键值和书签，书签用来告诉引擎哪里能找到真正的行数据。</strong></em></u></font>由于innodb是索引组织表，所以辅助索引的书签就是行记录的聚集索引键。所以辅助索引就是包含了索引那列的值和主键的值。</p>
</blockquote>
<h3 id="3、B-树索引的管理"><a href="#3、B-树索引的管理" class="headerlink" title="3、B+树索引的管理"></a>3、B+树索引的管理</h3><blockquote>
<h4 id="1、索引管理"><a href="#1、索引管理" class="headerlink" title="1、索引管理"></a>1、索引管理</h4><p>创建和删除可以通过两种方法。一种是alter table。另一种是create&#x2F;drop index。</p>
<p>查看：show index from XX</p>
<h4 id="4、Online-DDL"><a href="#4、Online-DDL" class="headerlink" title="4、Online DDL"></a><font color='red'><u><em><strong>4、Online DDL</strong></em></u></font></h4><p>允许在辅助索引创建的同时，还允许insert update等DML操作</p>
<p>有三种算法：</p>
<p>copy：<font color='green'><strong>需要临时表，</strong></font>执行insert update delete这些操作的时候，<font color='red'><u><em><strong>先把操作日志写入一个缓存里面，然后，索引建立后重做表上面</strong></em></u></font></p>
<p>replace ：replace就是<font color='green'><strong>不需要临时表。</strong></font></p>
<p>instant ：<font color='green'><strong>直接对元数据进行修改</strong></font>，无需拷贝数据也无需重建整表</p>
<h4 id="5、cardinality值"><a href="#5、cardinality值" class="headerlink" title="5、cardinality值"></a><font color='red'><u><em><strong>5、cardinality值</strong></em></u></font></h4><p>他是一个统计信息，优化器会根据这个值来判断我们用不用索引，表示索引中唯一值的数据的估计值，如果是性别这种，重复的非常多，我们叫低选择性，不适合做索引。反之高选择性就比较适合，尤其是在高选择性属性字段里面取出一小部分数据，那就更有必要了。</p>
<ul>
<li><strong>统计的方式</strong>？</li>
</ul>
<p>所以我们用的是<font color='red'><u><em><strong>采样</strong></em></u></font>的方法（<font color='red'><u><em><strong>（对8或20个叶子结点进行采样预估，取出平均值）</strong></em></u></font>）。cardinality值的<font color='red'><u><em><strong>更新</strong></em></u></font>发生在insert和update操作，但是肯定不是每一次inser tupdate都去更新，具体策略如下：</p>
<p>1、表中1&#x2F;16数据发生了变化</p>
<p>2、计数器超过20亿</p>
</blockquote>
<h3 id="4、B-树索引的使用"><a href="#4、B-树索引的使用" class="headerlink" title="4、B+树索引的使用"></a>4、B+树索引的使用</h3><blockquote>
<h4 id="1、联合索引"><a href="#1、联合索引" class="headerlink" title="1、联合索引"></a>1、联合索引</h4><p>本质也是一颗二叉树，之前是a,b,c,d现在是（a,b）(c,d)</p>
<p>第一个好处：对于联合查询和单列的第一列的查询都可以用联合查询</p>
<p>第二个好处：一句对第二个键值进行了排序处理，可以缩短某些情况的查询时间</p>
<h4 id="2、覆盖索引"><a href="#2、覆盖索引" class="headerlink" title="2、覆盖索引"></a>2、覆盖索引</h4><p>覆盖索引的意思是，从辅助索引中就直接可以得到想要查询的记录，不需要回表。</p>
<p>第一个好处是：辅助索引本身不包括整行记录，所以大小远小于聚集索引，减少io操作</p>
<p>第二个好处是：对于某些统计问题，存储引擎并不会通过聚集索引，辅助索引远远小于聚集索引，</p>
<h4 id="4、MRR优化（多范围读取、只支持非聚集索引）（离散读变成顺序读）"><a href="#4、MRR优化（多范围读取、只支持非聚集索引）（离散读变成顺序读）" class="headerlink" title="4、MRR优化（多范围读取、只支持非聚集索引）（离散读变成顺序读）"></a>4、MRR优化（多范围读取、只支持非聚集索引）<font color='red'><u><em><strong>（离散读变成顺序读）</strong></em></u></font></h4><p>工作方式：</p>
<ul>
<li>把辅助索引读出来放到一个缓存里面</li>
<li>把缓存中根据rowid进行排序</li>
<li>然后根据rowid去找数据</li>
</ul>
<p>他适用于某些范围查找，</p>
<p>而且还可以对某些范围查找进行拆分，变成成键值对的等值查找。直接就过滤了一些不符合条件的数据。</p>
<p>好处：</p>
<ul>
<li>数据访问更加顺序，</li>
<li>减少缓冲池页的替换</li>
</ul>
<h4 id="5、索引下推ICP优化（只支持非聚集索引）"><a href="#5、索引下推ICP优化（只支持非聚集索引）" class="headerlink" title="5、索引下推ICP优化（只支持非聚集索引）"></a>5、索引下推ICP优化（只支持非聚集索引）</h4><p>原本我们通过索引进行查询的时候，首先根据索引查找记录，然后根据where条件过滤记录。ICP是在取出索引的同时，判断是否可以进行where条件的过滤，也就是讲where的部分过滤操作放到了存储引擎层。<font color='red'><u><em><strong>联合索引</strong></em></u></font></p>
<p>场景：</p>
<p>假设表TB1上有索引IDX_C1_C2_C3(C1,C2,C3)，对于查询SELECT * FROM TB1 WHERE C1&#x3D;’XXX’ AND C3&#x3D;’XXX’</p>
<p>在MySQL 5.6版本以前，由于缺少C2的过滤条件，Innodb存储引擎层只能使用索引IDX_C1_C2_C3按照C1&#x3D;’XXX’条件找出所有满足条件的索引记录，再根据这些索引记录去聚集索引中查找，将找到的表数据返回给MySQL Server层，然后由MySQL Server层使用C3&#x3D;’XXX’条件进行过滤得到最终结果。</p>
<p>假设满足C1&#x3D;’XXX’条件的数据行为100000条，而满足C1&#x3D;’XXX’ AND C3&#x3D;’XXX’的数据行为100条，则：</p>
<p>1、回表100000次，给server层传100000条数据</p>
<p>2、回表100次，Innodb存储引擎层向MySQL Server层传递100行数据。</p>
</blockquote>
<h3 id="5、自适应哈希索引"><a href="#5、自适应哈希索引" class="headerlink" title="5、自适应哈希索引"></a>5、自适应哈希索引</h3><p>InnoDB中的哈希用的字典进行查找，冲突用链表解决，哈希函数用除法散列</p>
<p>自适应哈希索引就是用的这种方法。</p>
<h3 id="6、全文检索"><a href="#6、全文检索" class="headerlink" title="6、全文检索"></a>6、全文检索</h3><blockquote>
<p>全文检索一般使用倒排索引。</p>
<h5 id="1、倒排索引"><a href="#1、倒排索引" class="headerlink" title="1、倒排索引"></a>1、倒排索引</h5><p>它在辅助表（auxiliary table）中存储了单词与单词自身在一个或多个文档中所在位置之间的映射。这通常利用关键数组实现，其拥有两种表现形式：<br>inverted file index：其表现形式为{单词，单词所在文档的ID}<br>full inverted index：其表现形式为{单词，(单词所在文档的ID，在文档中的具体位置)}</p>
<h5 id="2、InnoDB全文检索的实现"><a href="#2、InnoDB全文检索的实现" class="headerlink" title="2、InnoDB全文检索的实现"></a>2、InnoDB全文检索的实现</h5><p><font color='red'><u><strong>InnoDB全文索引有3个非常重要的东西，一个是辅助表，一个是FTS Index Cache、一个是FTS DOUCUMENT id</strong></u></font></p>
<h6 id="1、Auxiliary-Table（辅助表）"><a href="#1、Auxiliary-Table（辅助表）" class="headerlink" title="1、Auxiliary Table（辅助表）"></a><strong>1、Auxiliary Table（辅助表）</strong></h6><p><font color='red'><u><em><strong>辅助表是把文档，分词然后规范化后的结果，</strong></em></u></font></p>
<p><font color='red'><u><em><strong>辅助表的话采用“full inverted index”的方式有两个列：</strong></em></u></font></p>
<p><font color='red'><u><em><strong>一个是word字段。在word字段上有设有索引，另一个是ilist字段，（DocumentId,Position）</strong></em></u></font></p>
<h6 id="2、FTS-INDEX-Cache（全文检索缓存）"><a href="#2、FTS-INDEX-Cache（全文检索缓存）" class="headerlink" title="2、FTS INDEX Cache（全文检索缓存）"></a><strong>2、FTS INDEX Cache（全文检索缓存）</strong></h6><p>他是一个红黑树的结构：<font color='red'><u><em><strong>我执行插入操作，插入的数据已经更新了对应的表，但是我们的辅助表可能还没更新，这个更新还停留在FTS cache里面</strong></em></u></font>。如果没插一次就更新这是不合理的，那具体同步到辅助表的时机：</p>
<p>1、在我进行全文检索查询的时候，我把FTS INDEX cache里的word字段合并到辅助表，然后查询。有点类似于insert buffer</p>
<p>2、数据库关闭的时候会同步</p>
<p>3、cache满了	</p>
<p>数据库宕机时：一些FTS InDEX Cache中的数据库可能未被同步到磁盘上。那么下次重启时，当用户对表进行全文检索（查询或者插入操作）时，InnoDB会自动读取未完成的文档，然后进行分词操作，再将分词的结果放入到FTS Index Cache中</p>
<p>对于InnoDB来说，其总是在事务提交时将分词写入到FTS Index Cache。</p>
<h6 id="3、FTS-DOUCUMENT-ID"><a href="#3、FTS-DOUCUMENT-ID" class="headerlink" title="3、FTS DOUCUMENT ID"></a>3、FTS DOUCUMENT ID</h6><p><font color='red'><u><em><strong>为了支持全文检索，我们每一行数据必须有一个列与word进行映射：</strong></em></u></font></p>
<ul>
<li>在InnoDB中这个列<strong>被命名为FTS_DOC_ID</strong>，他是自动创建的</li>
<li>其<strong>类型必须是</strong>bigint unsigned not null</li>
<li>并且InnoDB自动会在该列上加入一个<strong>名为FTS_DOC_ID_INDEX的unique index索引</strong></li>
<li><strong>用户也可以在建表时自动添加FTS_DOC_ID，以及相应的Unique Index</strong></li>
</ul>
<p>Deleted auxiliary table<br>文档中分词的插入操作是在事务提交时完成的，然而对于删除操作，其在事务提交时不删除磁盘Auxiliary Table中的记录，而只是删除FTS Index Cache中的记录。对于Auxiliary Table中被删除的记录，InnoDB会记录其FTS Document ID，并将其保存在Deleted auxiliary table中</p>
<p>由于文档的DML操作实际并不删除索引中的数据，相反还会在对应的DELETED表中插入记录，因此随着应用程序的允许，索引会变得非常大，即使索引列中的有些数据已经被删除，查询也不会使用到。为了，InnoDB存储引擎提供了一种方式，允许用户手动地将已删除的记录从索引中彻底删除，该命令就是OPTIMIZE TABLE</p>
</blockquote>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>锁机制是用于管理对共享资源的并发访问，保证数据的完整性和一致性。</p>
<h2 id="1、锁的类型"><a href="#1、锁的类型" class="headerlink" title="1、锁的类型"></a>1、锁的类型</h2><h3 id="1、全局锁"><a href="#1、全局锁" class="headerlink" title="1、全局锁"></a>1、全局锁</h3><blockquote>
<p><font color='red'><u><em><strong>典型的使用场景就是做全库的逻辑备份</strong></em></u></font></p>
<ul>
<li>一旦加了全局锁之后，其他的DDL、 DML全部都处于阻塞状态，但是可以执行DQL语句，也就是处于只读状态</li>
</ul>
<p><font color='red'><u><em><strong>两种方法<br>flush tables with read lock;<br>mysqldump -single-tranctions<br>single-transaction只适用于支持事务引擎的库，如果支持的话建议用single-transactions，否则用flush table with read lock</strong></em></u></font></p>
</blockquote>
<h3 id="2、表级锁"><a href="#2、表级锁" class="headerlink" title="2、表级锁"></a>2、表级锁</h3><blockquote>
<p>表级锁，主要分为4类：</p>
<ul>
<li>表锁</li>
<li>元数据锁（meta data lock，MDL）</li>
<li>意向锁</li>
<li>自增锁</li>
</ul>
</blockquote>
<h4 id="1、表锁"><a href="#1、表锁" class="headerlink" title="1、表锁"></a>1、表锁</h4><p>表锁就是对表加锁，分读锁和写锁，读琐和读锁是兼容，读锁和写锁、写锁和写锁是不兼容的。</p>
<h4 id="2、元数据锁"><a href="#2、元数据锁" class="headerlink" title="2、元数据锁"></a>2、元数据锁</h4><blockquote>
<p>再来说说<strong>元数据锁</strong>（MDL）,<font color='red'><u><em><strong>它 是为了保证当用户对表执行 CRUD 操作时，防止其他线程对这个表结构做了变更。我们不需要显示的使用 MDL，会自动给这个表加上 MDL：</strong></em></u></font></p>
<ul>
<li>对一张表进行 CRUD 操作时，加的是 <strong>MDL 读锁</strong>；</li>
<li>对一张表做结构变更操作的时候，加的是 <strong>MDL 写锁</strong>；</li>
</ul>
</blockquote>
<blockquote>
<p>MDL 不需要显示调用，那它是在什么时候释放的?</p>
</blockquote>
<p>MDL 是在事务提交后才会释放，这意味着<strong>事务执行期间，MDL 是一直持有的</strong>。</p>
<h4 id="3、意向锁"><a href="#3、意向锁" class="headerlink" title="3、意向锁"></a>3、意向锁</h4><blockquote>
<p><font color='red'><u><strong>我觉得意向锁主要还是解决行锁和表锁之间的冲突问题</strong></u></font></p>
<ul>
<li>在使用 InnoDB 引擎的表里对某些记录加上「共享锁」之前，需要先在表级别加上一个「意向共享锁」；</li>
<li>在使用 InnoDB 引擎的表里对某些纪录加上「独占锁」之前，需要先在表级别加上一个「意向独占锁」；</li>
</ul>
</blockquote>
<p>也就是，当执行插入、更新、删除操作，需要先对表加上「意向独占锁」，然后对该记录加行级独占锁。</p>
<p><img src="/../images/mysql-Technology/20e0f35589584352bd15e817668a0886.png" alt="img"></p>
<p><img src="/../images/mysql-Technology/6e6b275c2d6d4dfcbbb338be4f61bee9.png" alt="img"></p>
<p>所以，<strong>意向锁的目的是为了快速判断表里是否有记录被加锁</strong>。</p>
<h4 id="4、自增锁"><a href="#4、自增锁" class="headerlink" title="4、自增锁"></a>4、自增锁</h4><blockquote>
<p><font color='red'><u><em><strong>主键设置成自增之后，会自动给主键赋递增的值，5.7保存在内存里面，但是8.0以后保存在redo log里面</strong></em></u></font></p>
<p>然后这里有两种方式。一种是，AUTO-INC 锁<strong>，</strong>不是一个事务提交后才释放，而是在<font color='red'><u><em><strong>执行完插入语句后就会立即释放。</strong></em></u></font></p>
<p>后面提供了一种轻量级锁，申请完就释放，但是伴随着两个问题：1、自增主键不是连续的。2、主库和从库不一致。</p>
<p><font color='red'><u><em><strong>自增逐渐不连续的原因：唯一键的冲突、事务回滚、批量插入</strong></em></u></font></p>
<p><font color='red'><u><em><strong>主库存库不一致的原因：批量插入</strong></em></u></font></p>
<p>所以后面InnoDB 存储引擎提供了一种<strong>轻量级的锁</strong>，并且提供了一个参数，叫innodb autoinc lock mode</p>
<ul>
<li>当 innodb_autoinc_lock_mode &#x3D; 0，就采用 AUTO-INC 锁，语句执行结束后才释放锁；</li>
<li>当 innodb_autoinc_lock_mode &#x3D; 2，就采用轻量级锁，<font color='green'><u><em><strong>申请自增主键后就释放锁</strong></em></u></font>，并不需要等语句执行后才释放。</li>
<li>当 innodb_autoinc_lock_mode &#x3D; 1：</li>
<li>普通 insert 语句，自增锁在申请之后就马上释放；</li>
<li>类似 insert … select 这样的批量插入数据的语句，自增锁还是要等语句结束后才被释放<font color='red'><u><em><strong>（因为“不知道要预先申请多少个 id）</strong></em></u></font></li>
<li>原因如下：</li>
</ul>
<p>session A 往表 t 中插入了 4 行数据，然后创建了一个相同结构的表 t2，然后<strong>两个 session 同时执行向表 t2 中插入数据</strong>。</p>
<p>如果 innodb_autoinc_lock_mode &#x3D; 2，意味着「申请自增主键后就释放锁，不必等插入语句执行完」。那么就可能出现这样的情况：</p>
<ul>
<li>session B 先插入了两个记录，(1,1,1)、(2,2,2)；</li>
<li>然后，session A 来申请自增 id 得到 id&#x3D;3，插入了（3,5,5)；</li>
<li>之后，session B 继续执行，插入两条记录 (4,3,3)、 (5,4,4)。</li>
</ul>
<p>可以看到，<strong>session B 的 insert 语句，生成的 id 不连续</strong>。</p>
<p>当「主库」发生了这种情况，binlog 面对 t2 表的更新只会记录这两个 session 的 insert 语句，如果 binlog_format&#x3D;statement，记录的语句就是原始语句。记录的顺序要么先记 session A 的 insert 语句，要么先记 session B 的 insert 语句。</p>
<p>但不论是哪一种，这个 binlog 拿去「从库」执行，这时从库是按「顺序」执行语句的，只有当执行完一条 SQL 语句后，才会执行下一条 SQL。因此，在<strong>从库上「不会」发生像主库那样两个 session 「同时」执行向表 t2 中插入数据的场景。所以，在备库上执行了 session B 的 insert 语句，生成的结果里面，id 都是连续的。这时，主从库就发生了数据不一致</strong>。</p>
<p>要解决这问题，binlog 日志格式要设置为 row，这样在 binlog 里面记录的是主库分配的自增值，到备库执行的时候，主库的自增值是什么，从库的自增值就是什么。</p>
<p>所以，<strong>当 innodb_autoinc_lock_mode &#x3D; 2 时，并且 binlog_format &#x3D; row，既能提升并发性，又不会出现数据一致性问题</strong>。</p>
</blockquote>
<h3 id="3、行锁"><a href="#3、行锁" class="headerlink" title="3、行锁"></a>3、行锁</h3><blockquote>
<p><strong>MySQL 的行锁是在引擎层由各个引擎自己实现的。</strong></p>
</blockquote>
<blockquote>
<p><font color='red'><u><em><strong>InnoDB有三种行锁的算法：Record Lock：记录锁、Gap Lock：间隙锁，锁定一个范围，但不包括记录本身，Next-Key Lock（临建锁）：Record Lock + Gap Lock 左开右闭</strong></em></u></font></p>
<p><font color='red'><u><em><strong>InnoDB就是用Next-Key去解决幻读问题（同一事务下，连续执行两次相同的sql语句，两次得到的数据数量不是一样的）间隙锁在可重复读才生效</strong></em></u></font></p>
<p>加锁规则里面，包含了两个“原则”、两个“优化”和一个“bug”。 </p>
<ol>
<li>原则 1：加锁的基本单位是 next-key lock。希望你还记得，next-key lock 是前开后闭 区间。 </li>
<li>原则 2：查找过程中访问到的对象才会加锁。 </li>
<li><font color='green'><strong>优化 1：索引上的等值查询，给唯一索引加锁的时候，next-key lock 退化为记录锁。</strong></font> </li>
<li><font color='green'>**优化 2：索引上的等值查询，向右遍历时且最后一个值不满足等值条件的时候，nextkey lock 退化为间隙锁。 **</font></li>
<li>一个 bug：唯一索引上的范围查询会访问到不满足条件的第一个值为止。</li>
</ol>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><strong>两阶段锁协议</strong>：</p>
<blockquote>
<p><strong>在 InnoDB 事务中，行锁是在需要的时候才加上的，但并不是不需要了就立刻释放，而是要等到事务结束时才释放。</strong></p>
</blockquote>
<blockquote>
<p><img src="/../images/mysql-Technology/image-20230805221422216.png" alt="image-20230805221422216"></p>
</blockquote>
<h2 id="2、一致性非锁定读（快照读）"><a href="#2、一致性非锁定读（快照读）" class="headerlink" title="2、一致性非锁定读（快照读）"></a>2、一致性非锁定读（快照读）</h2><p>一致性非锁定读是指InnoDb通过多版本控制（MVCC）的方式读一个我能看到的数据。</p>
<p><font color='green'><strong>所以我们要讲一下这个MVCC，他这个就依赖于undolog版本链和readView。</strong></font></p>
<p>首先，每一行数据其实都有两个隐藏列，一个是trxid一个是rollpointer，trxid 表示最新修改事务的id，rollpointer表示指向旧版本undo log</p>
<p>我们修改的数据的时候，我们把该行数据拷贝到 <code>undo log</code>作为旧版本。进行真正的修改操作，同时修改trxid 和roll_pointer，这样就形成了一个版本链条，那至于我们能看到哪个版本的就依赖于readview</p>
<p>ReadView，里面有四个比较关键的东西：</p>
<p>一个是m_ids，这个就是说事务开启那一刻有哪些事务在Mysql里面执行还没有提交的；</p>
<p>一个是min_trx_id，就是m_ids里最小的事务id的值；</p>
<p>一个是max_trx_id，就是此刻mysql下一个要生成的事务id，就是最大事务id；</p>
<p>一个是creator_trx_id，就是你这个事务的id。</p>
<p><font color='red'><u><em><strong>如果比mintexid小或者等于creatoridexid，我们可以看得见。</strong></em></u></font></p>
<p>比如一条记录旧版本里面有三条记录：10，20，30。然后我们的事务id是15，m_ids里面有20，30。这里的min_trx_id就是20，我们的15比她小，说明还没有提交。因为隔离性所以肯定是看不到的，然后再去找更前面版本，我们就找到了10，发现10可以，所以我们这次读到的数据就是事务id为10的那一个版本。</p>
<h2 id="3、一致性锁定读（当前读）"><a href="#3、一致性锁定读（当前读）" class="headerlink" title="3、一致性锁定读（当前读）"></a>3、一致性锁定读（当前读）</h2><p>有时候用户需要些显式的对读操作进行加锁保证一致性。 <font color='red'><u><em><strong>select for share mode， for update还有update也是当前读</strong></em></u></font></p>
</blockquote>
<blockquote>
<h2 id="5、锁问题（并发事务带来的问题）"><a href="#5、锁问题（并发事务带来的问题）" class="headerlink" title="5、锁问题（并发事务带来的问题）"></a>5、锁问题（并发事务带来的问题）</h2><p><img src="/../images/CS:mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/image-20231115193544143.png" alt="image-20231115193544143"></p>
<h3 id="1、脏读-or-不可重复读-or-幻读"><a href="#1、脏读-or-不可重复读-or-幻读" class="headerlink" title="1、脏读 or 不可重复读 or 幻读"></a>1、脏读 or 不可重复读 or 幻读</h3><p>脏读：<font color='blue'><u><em><strong>读到了其他事务没有提交的数据</strong></em></u></font></p>
<p>不可重复读：<font color='blue'><u><em><strong>两次读，读的数据值不一样。readview是每一次读生成一次的。</strong></em></u></font></p>
<p>幻读：<font color='blue'><u><em><strong>一个事务在前后两次同样的查询，查到的数据数量不一样。</strong></em></u></font></p>
<h2 id="2、怎么解决"><a href="#2、怎么解决" class="headerlink" title="2、怎么解决"></a>2、怎么解决</h2><p>解决脏读：事务隔离级别升级</p>
<p>解决不可重复读：MVCC</p>
<p>解决幻读innoDB的解决方法：</p>
<ul>
<li>针对<strong>快照读</strong>（普通 select 语句），是<strong>通过 MVCC 方式解决不可重复度和幻读</strong></li>
<li>针对<strong>当前读</strong>（select … for update 等语句），是<font color='red'><u><em><strong>通过 next-key lock（记录锁+间隙锁）（前开后闭区间）</strong></em></u></font><strong>方式解决了幻读</strong>，因为当执行 select … for update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入，所以就很好了避免幻读问题。</li>
<li><font color='green'><strong>行锁是加在索引上的</strong></font></li>
</ul>
<p>但是幻读没有完全避免：因为readview可以看到自己修改的undolog，A先读id为5，发现没有。B增加一条记录id &#x3D; 5。A修改ID为5，update是当前读所以能看到，修改完A再读一次就有了。</p>
<h3 id="3、丢失更新"><a href="#3、丢失更新" class="headerlink" title="3、丢失更新"></a>3、丢失更新</h3><p>是指一个事务的操作被另一个事务的操作覆盖了，但是当前数据库的任何隔离级别都对行或者粗粒度的对象加锁，所以还是比较难发生。</p>
</blockquote>
<h2 id="6、死锁"><a href="#6、死锁" class="headerlink" title="6、死锁"></a>6、死锁</h2><p>死锁是指两个或以上的事务争夺资源造成的一种互相等待的现象</p>
<blockquote>
<p><font color='blue'><u><em><strong>互斥条件</strong></em></u></font></p>
<p><font color='blue'><u><em><strong>请求和保持条件</strong></em></u></font></p>
<p><font color='blue'><u><em><strong>不可剥夺条件</strong></em></u></font></p>
<p><font color='blue'><u><em><strong>循环等待条件</strong></em></u></font></p>
<p>解决方法：</p>
<p>死锁的检测：JSTACK。</p>
<p><font color='green'><strong>预防死锁：破坏这四个条件</strong></font></p>
<p><font color='green'><strong>解除死锁：资源剥夺、撤销进程、进程回退。</strong></font></p>
</blockquote>
<h2 id="7、锁升级"><a href="#7、锁升级" class="headerlink" title="7、锁升级"></a>7、锁升级</h2><p>InnoDB中不存在锁升级的问题，因为InnoDB不是更具每个记录来产生锁的，相反，其根据每个事务访问的每个页对锁进行管理，采用的是位图的方式。所以不管你锁住的是页中的一个记录或者多个记录，开销一样</p>
<p><img src="/../images/mysql-Technology/image-20231006204601132.png" alt="image-20231006204601132"></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="1、认识事务"><a href="#1、认识事务" class="headerlink" title="1、认识事务"></a>1、认识事务</h2><p><font color='red'><u><em><strong>什么是事务：多条sql语句，要么成功，要么失败</strong></em></u></font>	</p>
<h3 id="1、四个特性：acid。"><a href="#1、四个特性：acid。" class="headerlink" title="1、四个特性：acid。"></a>1、四个特性：acid。</h3><p>原子性：要么成功要么失败</p>
<p>一致性：讲数据库从一种状态转变为下一种一致的状态，完整性约束没有被破坏。比如A向B转账，不可能A扣了钱，B却没收到。</p>
<p>隔离性Isolation：一个事务提交之前对其他事物不可见</p>
<p>Durability：一旦提交，那么结果是永久性的</p>
<p>可以举个例子：就是转账。</p>
<h2 id="2、事务的实现"><a href="#2、事务的实现" class="headerlink" title="2、事务的实现"></a>2、事务的实现</h2><p>事务的隔离性由锁机制来实现。</p>
<p>原子性、一致性、持久性通过redo log和undo log完成</p>
<p>redo log保证持久性</p>
<p>undo log保证事务的原子性，一致性</p>
<h3 id="1、redo-log"><a href="#1、redo-log" class="headerlink" title="1、redo log"></a>1、redo log</h3><p><font color='red'><u><em><strong>它为了防止断电导致数据丢失的问题</strong></em></u></font>，<font color='red'><u><em><strong>当有一条更新操作的时候，InnoDB 引擎就会先更新内存（同时标记为脏页），然后将本次对这个页的修改以 redo log 的形式记录下来，InnoDB 引擎会在适当的时候，在 Buffer Pool 的脏页刷新到磁盘里</strong></em></u></font>。这就是 <strong>WAL （Write-Ahead Logging）技术</strong>。</p>
<p><font color='red'><u><em><strong>WAL 技术指的是， MySQL 的写操作并不是立刻写到磁盘上，而是先写日志，然后在合适的时间再写到磁盘上。</strong></em></u></font></p>
<p>主要有下面几个时机：</p>
<ul>
<li>MySQL 正常关闭时；</li>
<li>当 redo log buffer 中记录的写入量大于 redo log buffer 内存空间的一半时，会触发落盘；</li>
<li>InnoDB 的后台线程每隔 1 秒，将 redo log buffer 持久化到磁盘。</li>
<li>每次事务提交时都将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘（这个策略可由 innodb_flush_log_at_trx_commit 参数控制，下面会说）。</li>
</ul>
<p>由参数 <code>innodb_flush_log_at_trx_commit</code> 参数控制，可取的值有：0、1、2，默认值为 1，这三个值分别代表的策略如下：</p>
<ul>
<li>当设置该<strong>参数为 0 时</strong>，表示每次事务提交时 ，还是<strong>将 redo log 留在 redo log buffer 中</strong> ，该模式下在事务提交时不会主动触发写入磁盘的操作。</li>
<li>当设置该<strong>参数为 1 时</strong>，表示每次事务提交时，都<strong>将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘</strong>，这样可以保证 MySQL 异常重启之后数据不会丢失。</li>
<li>当设置该<strong>参数为 2 时</strong>，表示每次事务提交时，都只是缓存在 redo log buffer 里的 redo log <strong>写到 redo log 文件，注意写入到「 redo log 文件」并不意味着写入到了磁盘</strong>，因为操作系统的文件系统中有个 Page Cache（如果你想了解 Page Cache，可以看<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/6_file_system/pagecache.html">这篇 (opens new window)</a>），Page Cache 是专门用来缓存文件数据的，所以写入「 redo log文件」意味着写入到了操作系统的文件缓存。</li>
</ul>
<p>事务提交的时候必须把事务的所有日志写入重做日志文件进行持久化。这个的所有日志包括redo log 和undo log</p>
<p><img src="/../images/mysql-Technology/image-20231007131604938.png" alt="image-20231007131604938"></p>
<p><img src="/../images/mysql-Technology/image-20231007131752781.png" alt="image-20231007131752781"></p>
<p><img src="/../images/mysql-Technology/image-20231007131726290.png" alt="image-20231007131726290"></p>
<h3 id="2、undo-log"><a href="#2、undo-log" class="headerlink" title="2、undo log"></a>2、undo log</h3><blockquote>
<p>undo log最主要的作用有两点：<font color='red'><u><em><strong>一个是事务回滚，保证原子性；还有一个是支持mvcc</strong></em></u></font></p>
<p>那我们先讲第一个，就是事务提交之前，如果发生意外，这时候你用redolog是没有办法恢复的，所以我们可以使用undolog，因为undolog他记录的是修改前的记录。</p>
<p>另外一个大的作用是mvcc，mvcc他是基于undo log版本链和ReadView实现</p>
<p>首先，每一行数据其实都有两个隐藏列，一个是trxid一个是rollpointer，trxid 表示最新修改事务的id，rollpointer表示指向旧版本log</p>
<p>undolog版本链形成的原因是，我们修改的数据的时候，我们把该行数据拷贝到 <code>undo log</code>作为旧版本。进行真正的修改操作，同时修改trxid 和roll_pointer。</p>
<p>ReadView，里面有四个比较关键的东西：</p>
<p>一个是m_ids，这个就是说事务开启那一刻有哪些事务在Mysql里面执行还没有提交的；</p>
<p>一个是min_trx_id，就是m_ids里最小的事务id的值；</p>
<p>一个是max_trx_id，就是此刻mysql下一个要生成的事务id，就是最大事务id；</p>
<p>一个是creator_trx_id，就是你这个事务的id。</p>
<p><font color='red'><u><em><strong>如果比mintexid小或者等于creatoridexid，我们可以看得见。</strong></em></u></font></p>
<p>比如一条记录旧版本里面有三条记录：10，20，30。然后我们的事务id是15，m_ids里面有20，30。这里的min_trx_id就是20，我们的15比她小，说明还没有提交。因为隔离性所以肯定是看不到的，然后再去找更前面版本，我们就找到了10，发现10可以，所以我们这次读到的数据就是事务id为10的那一个版本。</p>
</blockquote>
<p>rr：事务第一次读的时候创建readview</p>
<p>rc：每次查询都会创建一个readview</p>
<p>mvcc是快照读，update是当前读，但是要注意两阶段锁协议</p>
<h1 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a>主从同步</h1><p><img src="/../images/mysql-Technology/image-20231115220333308.png" alt="image-20231115220333308"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 caosen0819@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 CSEN
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
