<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oauth2-权限校验简单理解篇 | 森</title>
  <meta name="keywords" content=" Oauth2 ">
  <meta name="description" content="Oauth2-权限校验简单理解篇 | 森">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="潮起潮落，云卷云舒">
<meta property="og:type" content="website">
<meta property="og:title" content="all-tags">
<meta property="og:url" content="http://example.com/all-tags/index.html">
<meta property="og:site_name" content="森">
<meta property="og:description" content="潮起潮落，云卷云舒">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2023-04-12T03:28:50.336Z">
<meta property="article:modified_time" content="2023-04-12T03:28:48.541Z">
<meta property="article:author" content="CSEN">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cs.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/cs.jpg"/>
</a>
<div class="author">
    <span>CSEN</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Caosen0819"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_45592424?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:caosen0819@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1667018430&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=406574616"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目实践">
            
            项目实践
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习资料">
            
            学习资料
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="new">
            
            new
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="137.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暗通道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>场景题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信小程序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DBRouter-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基础知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lucky项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis-starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>new</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Java "
           href="/2024/07/09/Spring-%E4%BA%8B%E5%8A%A1/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-事务">Spring-事务</span>
            <span class="post-date" title="2024-07-09 00:00:00">2024/07/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/05/20/Oauth2-%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E7%90%86%E8%A7%A3%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-权限校验简单理解篇">Oauth2-权限校验简单理解篇</span>
            <span class="post-date" title="2024-05-20 14:43:00">2024/05/20</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/05/04/Oauth2-%E6%95%B4%E5%90%88%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-整合篇">Oauth2-整合篇</span>
            <span class="post-date" title="2024-05-04 13:35:52">2024/05/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/04/11/Spring-IOC%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-IOC">Spring-IOC</span>
            <span class="post-date" title="2024-04-11 00:00:00">2024/04/11</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/21/Oauth2-%E5%BC%82%E5%B8%B8%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-异常配置总结">Oauth2-异常配置总结</span>
            <span class="post-date" title="2024-03-21 23:44:51">2024/03/21</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/09/Oauth2-%E4%BB%A4%E7%89%8C%E9%85%8D%E7%BD%AE%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-令牌配置篇">Oauth2-令牌配置篇</span>
            <span class="post-date" title="2024-03-09 12:32:47">2024/03/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/07/Oauth2-%E9%89%B4%E6%9D%83%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-鉴权服务篇">Oauth2-鉴权服务篇</span>
            <span class="post-date" title="2024-03-07 18:56:34">2024/03/07</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/03/04/Oauth2-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AF%87-springsecurity/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-前置知识篇-Security">Oauth2-前置知识篇-Security</span>
            <span class="post-date" title="2024-03-04 21:32:11">2024/03/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-MySQL45/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-MySQL45">八股-MySQL45</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="All Java "
           href="/2024/02/02/%E5%85%AB%E8%82%A1-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="八股-面试范围">八股-面试范围</span>
            <span class="post-date" title="2024-02-02 21:29:04">2024/02/02</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-JUC/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="八股-JUC">八股-JUC</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/08/%E5%85%AB%E8%82%A1-mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="八股-mysql技术内幕">八股-mysql技术内幕</span>
            <span class="post-date" title="2023-11-08 00:00:00">2023/11/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/11/04/%E5%85%AB%E8%82%A1-JVM/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="八股-JVM">八股-JVM</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/10/10/%E5%85%AB%E8%82%A1-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="八股-设计模式">八股-设计模式</span>
            <span class="post-date" title="2023-10-10 00:00:00">2023/10/10</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/10/09/%E5%85%AB%E8%82%A1-Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="八股-Redis">八股-Redis</span>
            <span class="post-date" title="2023-10-09 00:00:00">2023/10/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-JZ20240206/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-hot/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-hot1000124/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Hot100">Hot100</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/19/%E5%88%B7%E9%A2%98-shua/"
           data-tag="刷题"
           data-author="" >
            <span class="post-title" title="Java刷题">Java刷题</span>
            <span class="post-date" title="2023-08-19 00:00:00">2023/08/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/08/07/%E5%85%AB%E8%82%A1-Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="Java基础知识"
           data-author="" >
            <span class="post-title" title="八股-Java基础知识">八股-Java基础知识</span>
            <span class="post-date" title="2023-08-07 00:00:00">2023/08/07</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-Kafka/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="八股-Kafka">八股-Kafka</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络1">八股-计算机网络1</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络3">八股-计算机网络3</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-计算机网络2">八股-计算机网络2</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/07/08/%E5%85%AB%E8%82%A1-%E8%BE%93%E5%85%A5%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%9F%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="八股-输入网络，期间发生了什么？">八股-输入网络，期间发生了什么？</span>
            <span class="post-date" title="2023-07-08 00:00:00">2023/07/08</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/26/%E9%A1%B9%E7%9B%AE-mybatis%E7%BB%84%E4%BB%B6/"
           data-tag="mybatis-starter"
           data-author="" >
            <span class="post-title" title="项目-mybatis组件">项目-mybatis组件</span>
            <span class="post-date" title="2023-04-26 00:00:00">2023/04/26</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/22/%E9%A1%B9%E7%9B%AE-DBRouter%E7%BB%84%E4%BB%B6/"
           data-tag="DBRouter-starter"
           data-author="" >
            <span class="post-title" title="项目-DBRouter组件">项目-DBRouter组件</span>
            <span class="post-date" title="2023-04-22 00:00:00">2023/04/22</span>
        </a>
        
        
        <a  class="All 学习资料 "
           href="/2023/04/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="参考资料">参考资料</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="All new "
           href="/2023/04/04/New%20page/"
           data-tag="new"
           data-author="" >
            <span class="post-title" title="待定">待定</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2023/04/04/%E5%85%AB%E8%82%A1-%E5%9C%BA%E6%99%AF%E9%A2%98/"
           data-tag="场景题"
           data-author="" >
            <span class="post-title" title="八股-其余问题">八股-其余问题</span>
            <span class="post-date" title="2023-04-04 00:00:00">2023/04/04</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2023/04/03/%E9%A1%B9%E7%9B%AE-Lucky%E6%8A%BD%E5%A5%96/"
           data-tag="lucky项目"
           data-author="" >
            <span class="post-title" title="项目-Lucky抽奖">项目-Lucky抽奖</span>
            <span class="post-date" title="2023-04-03 00:00:00">2023/04/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E5%8E%BB%E9%9B%BE%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-去雾论文参考">算法-去雾论文参考</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/10/23/%E7%AE%97%E6%B3%95-%E6%9A%97%E9%80%9A%E9%81%93%E5%8E%BB%E9%9B%BE%E6%80%BB%E7%BB%93/"
           data-tag="暗通道"
           data-author="" >
            <span class="post-title" title="算法-暗通道去雾算法总结">算法-暗通道去雾算法总结</span>
            <span class="post-date" title="2022-10-23 13:03:43">2022/10/23</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E5%85%BB%E7%94%9F%E6%89%93%E5%8D%A1%E5%81%A5%E5%BA%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-养生打卡健康小程序">项目-养生打卡健康小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="All 项目实践 "
           href="/2022/10/04/%E9%A1%B9%E7%9B%AE-%E6%89%93%E5%8D%A1%E7%A7%AF%E5%88%86%E5%88%B6%E8%87%AA%E5%BE%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
           data-tag="微信小程序"
           data-author="" >
            <span class="post-title" title="项目-日常打卡积分制自律小程序">项目-日常打卡积分制自律小程序</span>
            <span class="post-date" title="2022-10-04 13:35:52">2022/10/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/2022/04/01/Oauth2-%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E7%AF%87/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2-认证服务篇">Oauth2-认证服务篇</span>
            <span class="post-date" title="2022-04-01 08:22:13">2022/04/01</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2022/02/13/%E7%AE%97%E6%B3%95-%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="算法-基础阅读">算法-基础阅读</span>
            <span class="post-date" title="2022-02-13 13:03:43">2022/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Oauth2-权限校验理解篇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Oauth2-权限校验简单理解篇</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Oauth2</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-07-09 23:27:45'>2024-05-20 14:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E5%92%8Ctoken%E7%9A%84%E6%96%B0%E7%90%86%E8%A7%A3"><span class="toc-text">对权限校验和token的新理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auth%E6%9C%8D%E5%8A%A1"><span class="toc-text">Auth服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#token%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">token的生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#token%E5%88%B7%E6%96%B0"><span class="toc-text">token刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C"><span class="toc-text">权限校验</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对权限校验和token的新理解"><a href="#对权限校验和token的新理解" class="headerlink" title="对权限校验和token的新理解"></a>对权限校验和token的新理解</h1><p>在我们前端页面发出请求的时候，会先发出一个预检请求，看看这个接口是否好用，但不会去检验这个接口是否正确。比如说：发出get请求，对info这个接口进行校验，所以他会先发一个get的预检验去看看你这个接口能不能收到我这个get。如果可以，get请求返回之后会告诉我们前端可以发送，这时候前端发出真正的请求（带着参数的那种）。</p>
<p>下面简单讲一下权限校验的流程，以防止自己忘记和供大家参考（勿喷）。</p>
<p>首先我们前端服务启动之后，假设端口是8090，我们输入账号密码点击登陆，这时候前端服务会<br>将其发送到另一个端口，这里涉及跨域了，一般前端会有个简单的处理，然后后端也会有一个允许跨域什么的配置（有可能是在security里面设置或者是自己configuration一个配置文件）。</p>
<p>假设我们转发到了8201接口，那么请问这个接口是什么服务的接口呢？答案揭晓，一般是网关服务这边借鉴我自己的项目，用的是gateway的。</p>
<p>然而我们知道gateway服务一般会进行拦截访问校验权限这类工作。那么这个gateway服务，对于这种登陆的接口访问，又会做出什么样子的判断呢？其实对于这类我们会把他列入白名单，所以举个login例子，我在8090端口发出&#x2F;admin&#x2F;login命令，然后遇到gateway网关，网关直接放行，那么我们假设admin端口是8080端口，那这时候request是不是通过转发变成了：8080&#x2F;admin&#x2F;login，然后带一些账号密码这类参数什么的。</p>
<p>下面很关键。</p>
<p>一般我们的login命令是不是首先要取得授权啊，你不授权你登陆什么呢。那么这时候就要请出我们的授权服务了，Auth服务。我们可以直接在login的controller里面写调用获取授权的服务。</p>
<p>那用什么授权呢，举个例子token或者是token的变体。下面用spring security oauth2讲一下这个token怎么获取，又怎么调教。</p>
<p>其实大家不用吧授权服务想的很难，无非就是自己写了一些接口，你去调用，然后判断，如果对就通过，如果错误就失败。</p>
<p>那么这边我们举个例子<br>在login函数里面调用这个</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">CommonResult restResult = authService.getAccessToken(params);</span><br></pre></td></tr></table></figure>
<p>然后authService如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@FeignClient(&quot;auth-server&quot;)</span><br><span class="line">public interface AuthService &#123;</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/oauth/token&quot;)</span><br><span class="line">    CommonResult getAccessToken(@RequestParam Map&lt;String, String&gt; parameters);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候通过注解直接跑掉另一个端口服务了。</p>
<h1 id="Auth服务"><a href="#Auth服务" class="headerlink" title="Auth服务"></a>Auth服务</h1><h2 id="token的生成"><a href="#token的生成" class="headerlink" title="token的生成"></a>token的生成</h2><p>我们需要配置令牌访问的端点</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public void configure(AuthorizationServerEndpointsConfigurer endpoints)</span><br></pre></td></tr></table></figure>
<p>在这里我们可以自定义授权方式，比如说微信授权、手机号授权等等。当时我们先讲token的生成</p>
<p>1、用户发起获取token的请求，请求&#x2F;oauth&#x2F;token接口</p>
<p>2、首先要过一道关卡是ClientCredentialsTokenEndpointFilter</p>
<ol>
<li>通过clientId查询生成一个Authentication对象</li>
<li>将clientId和clientSecret构造成UsernamePasswordAuthenticationToken,交给ProviderManager，然后ProviderManager代理AuthenticationProvider去认证，最后真正执行的是DaoAuthenticationProvider，通过UserDetailsService.loadUserByUsername向表oauth_client_details查询clientDetails信息</li>
</ol>
<p>3、 以上认证客户端信息的逻辑全部通过后，会进入地址&#x2F;oauth&#x2F;token，即TokenEndpoint的postAccessToken方法(当然这个方法我们可以自定义)中。</p>
<p>4、 postAccessToken方法中会验证Scope，然后验证是否是refreshToken请求等</p>
<p>5、 AbstractTokenGranter(此时的实现类是ResourceOwnerPasswordTokenGranter)中的grant方法</p>
<p>6、 之后调用AbstractTokenGranter(此时的实现类ResourceOwnerPasswordTokenGranter)中的grant方法</p>
<p>7、 grant方法中调用getAccessToken方法，在这个方法中又逐步调用到WebSecurityConfigurerAdapter的AbstractUserDetailsAuthenticationProvider的authenticate方法（<br>非常关键的一点</p>
<ul>
<li>先看缓存有没有</li>
<li>看数据库UserDetails loadedUser &#x3D; this.getUserDetailsService().loadUserByUsername(username);</li>
</ul>
<p>），对username与password进行认证</p>
<p>8、 验证通过后，把得到Authentication认证结果对象包装成OAuth2Authentication认证对象。然后传给DefaultTokenServices类的tokenStore的getAccessToken方法，利用OAuth2Authentication对象中的信息查找tokenStore中是否已经存在token，存在则返回OAuth2AccessToken对象。如果不存在DefaultTokenServices则调用createAccessToken（增强方法就在这里实现，这个方法主要做了五件事情，</p>
<ul>
<li>使用UUID生成Token</li>
<li>判断Token是否过期，如果没过期，就把过期时间设为当前时间加1000s</li>
<li>设置刷新令牌</li>
<li>设置权限</li>
<li>判断是否有增强器，如果有就调用它的enhance方法）</li>
</ul>
<p>方法创建OAuth2AccessToken对象。</p>
<p>9、 然后将OAuth2AccessToken对象包装进响应流返回。</p>
<h2 id="token刷新"><a href="#token刷新" class="headerlink" title="token刷新"></a>token刷新</h2><p>刷新token（refresh token）的流程与获取token的流程只有8有所区别：</p>
<p>1.获取token调用的是AbstractTokenGranter中的getAccessToken方法，然后调用tokenStore中的getAccessToken方法获取token。</p>
<p>2.刷新token调用的是RefreshTokenGranter中的getAccessToken方法，然后使用tokenStore中的refreshAccessToken方法获取token。</p>
<h2 id="权限校验"><a href="#权限校验" class="headerlink" title="权限校验"></a>权限校验</h2><p>当我们拿到token之后我们会拿着这个token去访问其他的接口，比如说我们login接口成功返回之后，你马上紧接着就访问info接口，你直接8080&#x2F;admin&#x2F;info这么发过去，首先找到gateway，gateway首先要鉴定一下你这个是不是有权限是不是啊？那么这里就涉及了鉴权服务。<br>这个鉴权服务分为两个部分：</p>
<p>1、token 检验<br>首先调用下面这个代码，不过readaccesstoken具体的实现我们可以自定义。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">OAuth2AccessToken oAuth2AccessToken = this.tokenStore.readAccessToken(accessToken);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总之就去去查你这个token有没有，没有的话，就返回没有token的信息错误。<br>如果有，继续判断是不是过期了，如果过期了，就返回过期的错误信息<br>然后通过这个token去缓存或者数据库里面找到OAuth2Authentication对象，如果没有再次返回无效异常，如果有，那我们就通过token的校验，进入到权限的校验。</p>
<p>OAuth2AccessToken和OAuth2Authentication是好基友，TokenStore同时存储OAuth2AccessToken和OAuth2Authentication</p>
<p>2、权限检验</p>
<p>进来之后如果是白名单，我们就放行，毕竟有些东西确实不需要什么权限。</p>
<p>跨域的预检也放行，这一点在上面也提到过，预检验，你要是把他拦下来，那就没必要了。</p>
<p>下面进入真正的检验从request获取token，提取信息组装成一个对象（dto）</p>
<p>非管理端直接放行，这个意思是，我们的后台服务不是所有人都能进来的，要是你一个用户能进我们的后台那就完蛋了。</p>
<p>去缓存里面拿到资源规则，然后对比两者的访问路径，要是匹配得上就把相应的权限加到一个集合里面。</p>
<p>这时候我们就得到访问这个路径需要的权限，那我们就用自己的权限去对比，要是比他高，那就通过，要是不如，那就拒绝。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 caosen0819@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 CSEN
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
